console load 0
   1

Set Everest.ShowModOptionsInGame false

#Start
  61

#lvl_0
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
  26,R
   2
   1,R,J,G
  12,R,K,G
   1,R,J,G
   6,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  21,R
  10,R,J
   3,R
   1,R,J,G
   1,R,K,G
  26,R
   1,R,J
  13,R
  40

#lvl_1
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  16,R
  16,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   6,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  28,R
   1,R,J
  14,R
  25,R,J
   2,J
   7,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
  10,R,J,G
  51,R
   1,R,J
   7,R
   8,R,J,G
   1,R,K,G
  11,R,J,G
  14,R
   5,R,J
   5,R,K,G
   3,K
   4,L,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
   3,R
  40

#lvl_2
  11,R
   1,R,J
  14,R
   8,R,J
  16,R,K,G
   2,K
   1,R,J,G
   1,R,K,G
  14,R
   1,S
Repeat, 2
   1,U
   1,F,0
EndRepeat
   1,U,J
  34
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_3
   2,R
Repeat, 30
   1,R,J
  14,R
EndRepeat
  12,R,J
  17,R
   1,S
Repeat, 2
   1,U
   1,F,0
EndRepeat
   1,U,J
 232

ChapterTime: 0:26.027(1531)
