RecordCount: 1148
Set,Everest.ShowModOptionsInGame,false

console load 1
   1

#Start
  88

#lvl_1
   5,R,X
   6,R,J
   5,R
   2,R,K
   1,R
   7,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
  14,R,X
  10,R,J
   5,R
   1,R,K
   4,J,G
  15,U,X
   1,L,J,G
   1,K
  40

#lvl_2
   2,R,J
   5,R
   4,R,K
  14,R,X
   8,R,J
   3,R,K,G
  13,R,U,X
   6,R,J,G
  20,R
   1,J
   2,R,J
   5,J
  12,L,K,G
   1,L,J,G
   1,J
   2,R,J
   2,J
   1,R,J
  15,U,X
   8,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3
   2,R,J,G
  15,R,K,G
   1,K
  12,U,X
   2,R,J
  11,R
  11,R,X
  21,R,J
   1
   2
   1,R,K,G
   7,R
   4,R,J
  11,U,X
   4,J
   6,R,J
  40

#lvl_4
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  10,R,X
  13,R,J
  14,U,X
  10,R,J
   3,J
  12,L,K,G
   3,J,G
   1,L,J
   1,J
   1,L,J
   1,K
   6,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
  11,R,J,G
  10,R,X
  12,R,J
  14,U,X
   8,J
   7,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  12,R,U,X
   1,L
   5,J,G
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_5
   1,R
   5,R,J,G
   4,R
  15,R,X
  25,L
  10,R,X
   6,R,J
   6,R,K,G
   3,R,J,G
  12,R,K,G
  15,R,X
  14,R
  12,L,J
   2,K,G
   2,R,K
  15,U,X
  43

#lvl_6
   3
  14,R,J
   4,J
   5,L,K,G
  12,J
  14,L,X
   1,R,J
  14,R,U,X
   6,R,J,G
   6,R
   1,R,K
   7,R
   2,R,J,G
   6,R
   1,R,K
   0,R
   1,R,J,G
  32,R
   2,R,J
   9,R,X
   1,R,J
  43

#lvl_6a
   1,L
  17,L,J
  13,L
  21,R
  10,R,X
   8,R,J
  10,U,X
  25,R,J
  14,R,X
   2,R,J
  14,R,X
   1,R,J
  12,R,X
   1,R,J
  21,R
   9,R,X
  40

#lvl_6b
  13,R,J
  14,R,X
   1,R,J
  14,R,X
   1,R,J
   1,J
   3,R
  12,R,J,G
  15,U,X
   8,J
   2
   6,R,K
   7,R
  10,R,X
  12,R,J
   9,R,K,G
  11,R,X
   4,R,J
  40

#lvl_6c
   7,R,J
   1,R
   1,R,K,G
  12,R
   2
   3,R
   1
   1,R
  15,R,X
   5,R
   2
   1,R,J,G
   8,R
   1,R,K
   1,R
  16,R
  13,R,U,X
   1,J,G
   5,R,J
   1,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  12,U,X
  43

#lvl_7
   5,R,J
   1,R
   2,R,K,G
   3,R
  12,R,K,G
  11,R,X
  13,R,J
  15,U,X
# annoying corner that seemingly can't be done the same as maingame. frameties with a 1f earlier jump without dcb and a 1f jump after landing
   1,L,J,G
   1,R,J
   3,R
   1,L,K,G
   1,L,J,G
   7,L
  14,U,X
  10,K
   4,R,K
  40

#lvl_8
   1,J
   6,R,J
   2,K,G
   2,L,K
  11,R,X
   1,R,J
  15,R
  14,R,J,G
  14,R,U,X
   4,L,J,G
   5,L,K,G
   2,R,K
   1,K
   1,L,J,G
   3,R,J
   3,R
   2
   2,R
   9,R,X
   6,R,J
   5,R
   1,R,K
   2,R
   8,R,X
   1,R,J
   1,R
  40

#lvl_8b
  31,R
  14,R,X
   1,R,J
   1
  17,R
  15,R,X
   8
Repeat,11
   1,L
   1,R
EndRepeat
   4,L,J
  10,J
  13,U,X
   1,L
  40

#lvl_9
   4,J,G
   2
   2,J,G
   3,R
  11,R,U,X
   1,R,J,G
   6
   3,R
   4,R
   1,J
   2,L,J
   1,L
   1,L,J,G
   7,L
   1,G
  21,J,G
   4,G
  12,U,X
   1,R,J
   2,R
   1,R,K,G
   1,R
   1
  11,R
  40

#lvl_9b
   3,R
  14,R,J
  14,R,U,X
   1,J,G
   3
   2,L
   1
   1,L
   1,J
  14,U,X
   1,J
   1,R,K,G
   7
  11,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,R,J,G
   9,R
  15,R,J
  14,U,X
   9,R,J
   8,J
   1,R,J
  13,L,U,X
   2,L,J,G
   5,L
   3,L,K
   1,L
   1,L,K
   7,L
   9,L,J
   5,L
   2,L,K
  45,L
   1,G
   9,L,J,G
   8,U,X
  14,L,J
   1,R,K
   7,R
  15,U,X
  18,L,J
   1,K,G
   1,J
  40

#lvl_11
   1,L,J,G
   3,L,K,G
  12,L,J,G
   6,L,X
  16,L
  17,U,X
  11,R,J
   7,L,J
   4,K,G
   1
   1,J,G
   7,L
  14,L,X
   1,L,J
   9,L,X
   1,L,J
   5,L
   4,L,K
   7,L
   6,L,X
   1,L,J
  22,L
   8,L,J
  14,U,X
   8,L,J
  40

#lvl_12
   1,J
   2,K,G
   8,R,K
  14,R,X
  18,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   3,R,K,G
   9,R
   1,R,K
  27,R
   1,R,J
  11,R,X
   8,R,J,G
   5,R
   3,R,K
   4,R
   6,R,J
   1,R
  10,R,X
  14,R,J
   6,R,U,X
  40

#lvl_12a
   9,R,U,X
   9,L,J,G
   2,J
   1,L,J
   2,K,G
  10,L,K
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   8,J,G
   1,R,J
   6,K
  15,R,J
  17,R,U,X
   9,L,J,G
   4,L
   3
  10,U,X
   6,L,J
   1,L
   5
  40

#lvl_end
   3,R,J
   8,R
   4,R,X
  15,R,J
   3,R,K,G
  12,R
   1,R,J
  12,R,X
   1,R,J
   7,R
   1,S
   1,U
   1,F,0
   1,U
   1,F,0
   1,U,J
  18
ChapterTime: 0:53.329(3137)
