RecordCount: 607

Set Everest.ShowModOptionsInGame false

console load 1
   1

#Start
  88

#lvl_1
  10,R,X
   2,J
   6,R,J
   2,R,K,G
  10,R,X
   8,R,J
  14,R,U,X
   1,R,J,G
  10,R
  10,R,X
  21,R,J
  21,U,X
  40

#lvl_2
   1,R,J
  10,R
  14,R,X
   2,J
   5,R,J
   2,R
   2,R,J,G
   2,R
  13,R,U,X
  12,R,J,G
  26,R
   9,R,J
  14,U,X
  18,R,J
  11,R,K,G
  40

#lvl_3
   1,R,J,G
   5,R
   2
   3,R
  10,R,X
  11,R,J
  15,U,X
   4,R
   1,R,J,G
   1,R
   1,R,K,G
  20,R
   4,R,X
  25,R,J
   1,G
  10,R,K,G
   8,R
  10,R,J
  14,U,X
   2,J
  40

#lvl_4
  11,L
  14,U,X
  10,R,J
  11,R
  14,R,X
   1,R,J
  17,R
  14,U,X
  12,J
   2,R,J
  40

#lvl_3b
  11,R
  14,R,X
  11,R,J
  11,U,X
  26,R,J
   1,R,K,G
  12,R
   9,R,J
  12,U,X
  40

#lvl_5
   1,R,J
  10,R
  14,R,X
  31
   4,R,X
   5,R,J
   6,R,K,G
   1
   6,R
  29,R,J,G
   5,R,K,G
  19,R
  14,U,X
  15,R,J
  40

#lvl_6
   3
  23,R
  14,U,X
  15,R,J
  10,L,K
  10,L
  10,L,X
  39,R,J
   7,R,X
   1,R,J,G
   1
   6,R
   1,R,J,G
  32,R
   2,J
   8,R,X
   1,R,J
  43

#lvl_6a
   1,L
  17,L,J
  13,L
  21,R
  10,R,X
   8,R,J
  14,U,X
  11,R,J
  11,R
  14,R,X
   1,R,J
   8,R
   1,R,J,G
   1,R
  14,R,X
   1,R,J
  20,R
  12,R,X
  40

#lvl_6b
  12,R,J
   1,R
  14,R,X
  22,R,J
  25,R,U,X
  12,R,J,G
  12,R,K,G
   3,R,J,G
   8,R
  10,R,X
   7,R,J
   1,K
   6,R,K
   8,R,U,X
   1,R,J,G
  12,R
   5,R,X
   2,R,J
  40

#lvl_6c
   1,J
   7,R,J
   2,R,K,G
   3,R
   5,R,J
   4,R
   3
   3,R
   2
   1,R
  14,R,X
   1,R
   1
   5,R
   1,R,J,G
  31,R
  11,R,U,X
   8,R,J,G
   4,R,K,G
   7,R
  10,R,X
   5,R,J
  11,U,X
  43

#lvl_7
   5,R,J
   1,R,K
   5,R
   9,R,X
  11,R,J
   9,R
   6,R,J
  12,U,X
  13,R,J
   1,R
  24,R,J
  14,U,X
  13,R,J
  40

#lvl_8
   6,J,G
   1,L
   4,R
  12,R,X
   1,R,J
  15,R
  12,R,J,G
  14,R,U,X
   1,J
   4,L,J
   9,K,G
   4,L,J,G
   8,R
   9,R,X
   7,R,J
   9,R
   7,R,X
   1,R,J
   1,R
  40

#lvl_8b
  31,R
  14,R,X
   1,R,J
   1
  18,R
   6,R,X
   1,R,J,G
   5,R
  10,L
   1,R
   5,L
  18,U,G
  10,J,G
  10,U,X
  11,L,J
  40

#lvl_9
   4,J,G
   2
   2,J,G
   3,R
  11,R,U,X
   1,R,J,G
   6
   3,R
   4,R
   1,J
   2,L,J
   1,L
   1,L,J,G
   7,L
   1,G
  21,J,G
   4,G
  12,U,X
   1,R,J
   2,R
   1,R,K,G
   1,R
   1
  11,R
  40

#lvl_9b
   3,R
  14,R,J
  14,R,U,X
   1,J,G
   3
   2,L
   1
   1,L
   1,J
  14,U,X
   1,J
   1,R,K,G
   7
  11,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,R,K,G
   9,R
  15,R,J
  14,U,X
  25,R,J
  11,R,X
   4,L,J
  13,L
   1,L,J,G
  13,L
  14,L,X
  40,L
   1,G
   9,L,J,G
   8,U,X
  14,L,J
   1,R,K
   7,R
  15,U,X
  18,L,J
   1,K,G
   1,J
  40

#lvl_11
   1,L,J,G
   3,L,K,G
  12,L,J,G
   6,L,X
  16,L
  17,U,X
  11,R,J
   7,L,J
   4,K,G
   1
   1,J,G
   7,L
  14,L,X
   1,L,J
   9,L,X
   1,L,J
   1,L
  18,L,J
   8,L,X
   1,L,J
  21,L
   3,L,J
  14,U,X
  13,L,J
  40

#lvl_12
   1,R,K
  10,R,J
  10,R,X
  23,R,J
   8,R,K,G
  14,R
   1,R,J
  21,R
   3
   8,R
   3
   8,R,X
   8,R,J,G
  10,R
   2
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
  40

#lvl_12a
   9,R,U,X
   9,L,J,G
   2,J
   1,L,J
   2,K,G
  10,L,K
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   8,J,G
   1,R,J
   6,K
  15,R,J
  17,R,U,X
   9,L,J,G
   4,L
   3
  10,U,X
  10,L,J
  40

#lvl_end
  11,R
  18,R,X
   7,R,J
   5,R,K,G
  14,R,X
   1,R,J
  12,R,X
   1,R,J
   7,R
   1,S
Repeat, 2
   1,U
   1,F,0
EndRepeat
   1,U,O
  18

ChapterTime: 0:56.899(3347)
