RecordCount: 852

console load 2
   1

Set Everest.ShowModOptionsInGame false

#Start
 190

#lvl_start
  14,R,X
   1,R,J
  12,R,X
  40

#lvl_0 (0)
   2,R,X
   1,R,J
  14,R,X
   1,R,J
   9,R,X
   1,R,J
   1,R
   6,R,J
   9,R
  14,R,X
   1,R,J
  14,R,X
   2,R,J
  14,R,X
   1,R,J
  14,R,X
   1,R,J
   9,R,X
  40

#lvl_1 (0)
   5,R,X
   1,R,J
  10,R,X
   6,R,J
   8,R,X
   3,R,J
   1,R
  11,L
   1
  18,L
   7,R
  40

#lvl_d0 (0)
   0,R
   8,L
   1
  16,L
   2
  31,L
  10
Repeat, 18
   1,R
   1,L
EndRepeat
  15,R
   1
  75,R
  14,R,X
   1,R,J
  18,R,X
  11,R,C
  40

#lvl_d7
   3,R,C
   1,L,J
  14,R,X
  31,R,J
  14,U,X
  12,R,J
  11,R,X
   2,R,J,G
  41,R
  40

#lvl_d8
  14,R,X
  37,R,J
   7,R,U,X
   1,L
   6,J,G
   5,R,J
   1,J
   8,R,J
  16,R,X
  10,R,J,G
   1,R,K,G
   7,R
   6,R,J
   4,R
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_d3
   5,R
  14,R,X
   8,R,J
  13,R
  15,L,U,X
   1,S
Repeat, 2
   1,F,0
   1,U
EndRepeat
   1,O,F,0
  34
  24,U,X
   1,L
  20,L,C
   1,L,J
  11,J
  10,L,X
   5,L,J
  14,L,X
  40

#lvl_d2
   1,L
   1,L,J
  19,L
   3
   4,L
   2
  28,L,X
   1,L,J
   3
   1,L,J
  14,L,X
   1,L,J
  23,L
  14,L,X
   1,L,J
  14,L,X
   1,L,J
  37,L,X
   1,L,J
   3
   1,L,J
  14,L,X
   1,L,J
  13,L,X
  40

#lvl_d0 (1)
   1,L,X
   1,L,J
  14,L,X
   6,L,J
  42,L,X
   1,L,J
   3
  10,L,J
  32,U,X
  14,U,C
  14,L,J
  11,L
  10,L,X
  24,R,J
  18,R,U,X
  14,U,C
   5,R,J
  40

#lvl_1 (1)
   7,R
  12,L,J
  11,K,G
  14,L,X
   1,L,J
  23,L
   8,L,X
  40

#lvl_0 (1)
   6,L,X
   1,L,J
  14,L,X
  10,L,J
  31,L,U,X
   1,L,J
   3
   6,L,J
  14,U,X
  16,L,J
   1,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
#1x
  11,R
  19,R,U,X
   4,R,J
   4,X
  17,R,D,X
   4,R,D,J
  25,R,U,D,X
   3,R,D
   1,L,D,J
   4,L,D,K
  12,R,U,D,X
   4,L,D,G
   2,D
  15,D,C
  52,L,D,X
  14,U,D,C
  13,D,J
  40,D

#lvl_3
   3,R,D,J
   1,D,S
   1,D,O
  34,D
   4,R,D,J
   4,R,D
   4,D,X
   5,R,U,D,X
   1,L,D
   5,D,J,G
   1,R,D
   8,R,D
  10,R,D,X
   4,R,D,J
  19,R,U,D,X
   1,R,D,J
   3,D
  11,R,D,J
  14,U,D,X
   8,L,D,J
  40,D

#lvl_4
  11,L,D
  10,L,D,X
  11,L,D,J
  22,L,U,D,X
   1,L,D,J
   3,D
  16,L,D,J
  19,L,U,D,X
   1,L,D,J
   3,D
   2,L,D,J
  15,U,D,X
  40,D

#lvl_5
  11,R,D
  10,R,D,X
  14,R,D,J
  13,L,D,K
   4,D,X
  12,R,U,D,X
  39,R,D
   4,D,X
  17,R,U,D,X
  14,U,D,C
  16,R,D,J
   2,L,D
   7,L,D,J,G
  40,D

#lvl_6
   1,L,D,J,G
  10,L,D
   3,L,D,J
  10,L,D
  19,L,U,D,X
   1,L,D,J,G
  10,L,D
   4,L,D,X
   5,D,J
   1,L,D,K,G
  16,L,D
   8,L,D,J
  14,L,D,X
   9,R,D
   1,R,D,J
  21,R,D,K
  10,R,U,D,X
   1,D,J,G
  19,R,D,J
   4,D,G
   9,R,D,K,G
   3,R,D
   4,R,D,J
  13,L,D,K,G
  14,L,D,X
  21,L,D,C
  14,U,D,X
  40,D

#lvl_7
   7,L,D,J
  18,R,D,K
  17,R,D,J,G
  17,U,D,X
   7,L,D,J,G
   7,L,D
   4,L,D,X
   1,L,D,J
  10,R,D
   4,R,D,X
   1,R,D,J
  13,R,D
   3,R,D,J
  44,R,D
  38,R,U,D,X
  12,D,J
  12,D,K,G
  12,D,J,G
  12,L,D,K
   8,U,D,G
   6,L,D,J,G
   2,L,D,K
  14,U,D,X
   8,L,D,J
  40,D

#lvl_8
   2,L,D,J,G
   9,L,D
   4,L,D,X
   2,L,D,J
  10,L,D
   6,L,D,J
   9,U,D,X
   2,L,D,J
  13,L,D
  29,L,D,J
  10,U,D,X
   8,L,D,J
   5,L,D
   2,R,D,J,G
   1,R,D,K,G
   2,D,K
   7,R,D
  10,R,D,X
   2,R,D,J
   5,R,D,K,G
  22,R,D,X
   4,R,D,J
  15,R,D,K
  15,U,D,X
   3,R,D,J,G
   7,R,D
   4,R,D,X
   1,R,D,J
   5,R,D
  40,D

#lvl_9
   3,R,D
   4,R,D,J
  19,R,D,X
  25,R,D,C
   5,R,D,J
  23,R,D,X
   4,R,D,C
   8,R,D,J
   1,D
  24,R,D
   7,R,D,J,G
  20,R,D
   4,R,D,X
   1,R,D,J
   7,R,D
   4,R,D,J
  16,R,D,X
   7,R,D,J
  10,L,D,X
   5,L,D,J
   4,D,X
   4,L,U,D,X
   1,R,D
  10,D,J,G
   7,L,D
   2,D,J
  16,R,D
  11,L,D
  40,D

#lvl_10
   9,L,D
  52,L,D,X
  15,R,D,C
  20,R,D,J
  20,L,D
  15,L,D,X
  10,D,C
   1,D,J
  29,L,D
  12,L,D,X
   1,L,D,J
  33,R,D
Repeat, 8
   1,L,D
   1,R,D
EndRepeat
   6,L,D
  16,R,D
  26,L,D
  14,R,D
  14,R,D,X
   1,R,D,J
  29,R,D,X
   9,R,U,D,C
   1,D,J,G
  13,R,D
   4,L,D,X
   1,L,D,J
   7,L,D
   3,L,D,J
  26,L,D,X
   4,L,D,J
   3,L,D,K
  14,L,D,X
   1,L,D,J
   8,L,D
  13,R,D,X
   1,R,D,J
   1,R,D
  14,R,D,X
   1,R,D,J
  22,R,U,D,X
   4,L,D,G
  15,R,D,X
   3,R,D,J,G
  16,R,D
  14,R,D,X
   1,L,D,J
  14,L,D,X
   1,L,D,J
  15,L,D,X
Repeat, 14
   1,D
   1,U,D
EndRepeat
   5,L,D,J
  15,D,X
   1,R,D,J
  26,R,D
  34,L,D

  11,L,D,X
  11,L,D,J,G
  10,L,D,X
   1,L,D,J
   5,R,D
  15,D,X
  40,D

#lvl_2
  20,L,D
   1,U,D
  27,D
  25,R,D
  13,L,D,X
   1,R,D,J
  18,R,D,X
   2,R,D,J
   4,R,D
  36,R,D,X
   9,R,U,D,J
  40,D

#lvl_11
   6,R,D,J
  21,R,U,D,X
   4,R,D,J
   1,R,D,K
  11,R,D
  13,R,U,D,X
   7,R,D,J,G
   1,R,D,K,G
  11,R,D
   1,R,U,D,J
  10,R,D,X
   5,R,D,J
   5,R,D
   7,R,U,D,X
   1,R,D,J,G
  20,R,D
  40,D

#lvl_12b
  12,R,U,D
  16,R,U,D,X
   1,R,D,J,G
  12,R,D
   4,R,D,X
   9,R,D,J
   7,R,D
   4,R,U,D,J
  33,R,D,X
   4,R,D,J
   6,R,D,K
  26,R,U,D,X
   4,R,D,J
   5,R,D,K
  26,R,D,X
   4,R,D,J
   5,R,D,K
  16,R,D,J,G
  40,D

#lvl_12
  23,R,U,D,J
   6,R,U,D,X
   1,R,D,J,G
  10,R,D
   7,R,U,D,J
  23,R,U,D,X
   4,R,D,C
   7,R,D,J
  10,R,D
   4,D
   1,R,D,J,G
  12,R,D
   2,R,U,D,J
  45,R,D,X
   4,R,D,C
   6,R,D,J
  40,D

#lvl_13
  16,R,D,J
   8,R,U,D,X
   1,R,D,J,G
  16,R,D
   3,D,S
   1,D,J
  18,D

#Awake
#lvl_end_0
# No S&Q bc SaveAndQuitReenter introduces down presses
#1:25.901(5053)
#1:25.867(5051)
 190,D
   5,L,D,X
   2,R,D,J
   8,R,D
   4,D,X
   1,R,D,J
   5,R,D
  40,D

#lvl_end_1
   1,R,D
   6,R,U,D,J
  15,R,D,X
   2,R,U,D,J
   7,R,U,D
   5,R,D,X
   2,R,D,J,G
  12,R,U,D
   3,R,U,D,J
   5,R,D,X
   1,R,D,J,G
  11,R,U,D
   4,R,D,J
  40,D

#lvl_end_2
   2,R,D,J
   8,R,U,D
   1,R,D,J
   1,R,D,K,G
   3,D,K
   1,R,D,K
   3,R,D
  15,R,D,X
   6,R,D,J
  40,D

#lvl_end_3
   1,R,D,J
  15,R,D,X
   2,R,D,J
   3,R,D,K,G
   7,R,U,D,C
   3,R,D,J,G
  11,R,D,K,G
  40,D

#lvl_end_4
   6,R,D,K
  22,R,D,X
   8,R,U,D,J
   1,R,D
  40,D

#lvl_end_3b
   4,R,D
   3,R,D,J
   6,R,D
   4,R,U,D,J
   7,R,D
   2,R,D,J
   4,R,D
   4,D
   4,D,X
   2,R,U,D,X
  40,D

#lvl_end_5
   8,R,U,D,X
   1,L,D,J,G
   1,D,J
  15,R,D,X
   6,D
   1,U,D
   2,D
   9,R,U,D,X
   5,R,D,J,G
  40,D

#lvl_end_6
   2,R,D,J
  14,R,U,D,X
   4,D,S
   1,D,J
  18,D

FileTime: 1:42.289(6017)
