RecordCount: 812

console load 3
   1

Set Everest.ShowModOptionsInGame false

#Start
#0.5x
  61,D

#lvl_s0
   4,D,X
   1,R,D,J
   7,R,D
   4,R,U,D,J
   1,D,J
   2,D
  10,R,D,X
   1,R,D,J,G
   4,D
   7,R,U,D
   1,R,U,D,J
   7,R,D,X
   2,R,D,J,G
  12,R,U,D
   1,R,U,D,J
   8,R,D
  40,D

#lvl_s1
   6,R,D
  11,R,U,D,J
  15,R,D,X
   4,R,D,J
   5,R,D,X
   1,R,D,J,G
  11,R,U,D
   1,R,U,D,J
  11,R,D
  40,D

#lvl_s2
   3,R,D
   1,R,U,D,J
  14,R,D
  18,R,U,D,J
   1,R,D
  16,R,U,D,X
   1,R,D,J,G
   7,R,D
  12,R,D,J
   2,R,D,K,G
   5,R,D,X
   1,R,D,J
   7,R,D
  17,R,U,D,J
   5,R,U,D,X
  40,D

#lvl_s3
  12,R,U,D,X
  17,R,U,D,C
   1,R,D,J,G
   1,L,D,J
   1,R,D,K,G
   7,R,D
   2,R,U,D
  10,R,U,D,X
   1,R,D,J,G
  46,R,D
   4,R,D,J,G
  12,R,D
   4,R,D,X
   1,R,D,J
   7,R,D
   1,D,J
  14,D
Repeat, 6
   1,D
   1,U,D
EndRepeat
   1,D
   1,D,J
  14,D
   4,D,X
   1,L,D,J
   7,L,D
   1,L,D,J
   9,L,D
   1,D,J
  11,L,U,D
   5,R,D,X
   1,R,D,J
   6,R,D
   3,R,U,D,J
   5,R,D,X
   1,R,D,J,G
   5,R,D
   2,R,D,J
   1,R,D,K,G
  11,R,U,D
   1,R,D,J
   5,R,D,X
   1,R,D,J
   3,R,D
   5,U,D
   1,R,U,D,J
   4,D,X
   1,R,U,D,X
  40,D

#lvl_0x-a
   6,R,U,X
   4,L,D,J,G
   2,R,D,J
   1,D,J
   2,R,D,J
  17,R,D,C
   1,R,D,N
   3,D,S
   1,D,J
  34,D
   1,R,U,D,J
   7,R,D
   5,D
   4,D,X
   2,R,U,D,X
  40,D

#lvl_00-a
   4,R,U,D,X
   1,L,D,J,G
   4,R,D,J
   1,R,D
   8,R,D,J
   5,R,U,D
   2,U,D
   4,D,X
   5,R,U,D,X
   2,R,D,J,G
  24,R,D
   1,D,J
  14,R,D,X
  25,R,D,J
  15,R,D,X
   2,R,D,J,G
  12,R,D
  12,R,U,D,J,G
  15,R,D,X
   8,R,U,D,C
  40,D

#lvl_02-a (0)
   3,R,U,D,C
   1,L,D,J,G
   3,R,D,J
   4,L,D,J
   3,R,D,J
  10,R,U,D,X
   3,R,D,J,G
  16,R,D
   1,R,D,J
  26,R,D
   4,D,X
   8,R,U,D,X
  11,R,D,J
  11,L,D,K
  10,R,D,J
   7,D
  16,U,D,X
  40,D

#lvl_02-b
   1,L,D,J
   8,L,D
   2,L,D,J,G
  10,L,D,X
  14,L,D,J
  11,U,D,X
   9,D,J

   7,R,D,K,G
   5,D
   4,R,D
   6,R,D,X
   1,R,D,J
   7,R,D
   5,R,D,J
  14,R,D
   1,L,D,J
   1,R,D,J
  12,L,D,J
  15,D,X
  14,L,D
  15,L,D,X
   6,L,D,J
   5,L,D,K,G
   1,L,D,J,G
   3,R,D,J
   5,L,D,J
  11,L,D
  15,D,X
   2,L,D
   1,L,U,D,J
   2,L,D,K
  11,L,D,X
  40,D

#lvl_02-a (1)
   4,R,D
   1,R,D,J
   5,R,D
  15,L,D
  24,R,D
   5,R,U,D
  13,R,D,X
   2,R,D,J
   9,R,U,D,X
  25,R,D,J,G
  52,D
  28,L,D,K
  14,R,D,X
   1,R,D,J
   7,R,D,X
   6,R,D,J
  40,D

#lvl_03-a
  13,R,D,J
   4,R,D
   3,D
   1,R,D
   3,R,U,D
   4,D,X
  11,R,U,D,X
   1,R,D,J,G
   7,R,D
   4,R,D,X
   1,R,D,J
   6,R,D
  30,R,D,J
   4,D,X
   5,R,U,D,X
   1,L,D,J,G
   7,R,D,J
  30,R,U,D
  19,R,D
   4,R,D,X
   1,R,D,J
   7,R,D
   1,R,U,D,J
   2,R,D
   9,R,D,X
   2,D,S
   1,D,J
  34,D
   1,R,U,D
  13,R,D,J
   7,R,D,X
  40,D

#lvl_05-a
  10,R,D,X
  11,R,D,J
  24,R,D
  14,U,D,X
  14,R,D,J
  11,R,D
   4,R,D,X
   2,R,D,J
   1,R,D
  40,D

#lvl_06-a
  19,R,D
   4,D,X
   7,R,U,D,X
   3,R,D,J,G
   1,R,D
  16,R,D,J
   5,D
  12,R,D,J,G
   7,R,D,K,G
   1,R,D
   6,R,D,J
  10,R,D
   1,R,D,J
  27,R,D
   7,R,U,D
   4,D,X
   3,R,U,D,X
   1,L,D
   1,D,J,G
   2,R,D,J
   7,R,D,K,G
  40,D

#lvl_07-a (0)
  10,R,D,J
  15,U,D,X
  15,R,D,J
  40,D

#lvl_07-b (0)
  12,R,D,J,G
   5,R,D,K,G
  10,R,D,X
   2,L,D,J
   1,D,J
   2,D
   8,L,U,D,X
   1,L,D,J,G
   5,L,D
  40,D

#lvl_06-b
   9,L,D
   6,L,U,D,J
  12,L,D
   4,D,X
  15,L,U,D,X
  14,D
   4,L,D,X
   6,L,D,J
   1,L,D
   5,L,D,J
   5,L,U,D,K
  15,U,D,X
  13,L,D,J
  40,D

#lvl_06-c
  10,R,D,J
   1,D,J
  10,R,D,X
   5,D,J
  13,R,U,D,X
   5,R,D,J,G
   4,D
  10,R,D
   7,R,D,J,G
  10,R,D
  15,R,D,J,G
   8,R,D,K,G
  29,R,D
  26,R,U,D,J
   5,R,D,X
   1,R,D,J
   7,R,D
  19,L,D
  10,R,D
   8,R,D,X
   1,R,D,J
   7,R,D
   2,R,U,D,J
   8,R,D
   3,R,D,J
  40,D

#lvl_08-c
  22,R,D,J
   4,D,X
   7,R,U,D,X
  18,R,D
  11,D,J,G
   1,L,D,J
  10,R,D,X
   3,L,D,J
  22,R,D
  12,R,D,X
   1,R,D,J
  16,D
   3,R,D
  13,R,U,D,X
   1,R,D,J,G
  29,R,D
  12,R,D,J,G
  12,R,D,K,G
  12,R,D,J,G
  17,R,D
   6,R,D,J
  16,R,D
  29,D,X
  40,D

#lvl_08-b
   6,L,D
  15,L,D,X
  14,R,D
   1,R,D,J
   3,R,D
  43,D
  15,R,D,X
  20,L,D
  14,L,D,X
   1,L,D,J
  17,L,D
  27,L,U,D,X
   5,L,D,J,G
   1,L,D
  26,L,D,J
   4,L,D,X
   1,L,D,J
   7,L,D
   1,L,U,D,J
  40,D

#lvl_07-b (1)
   6,L,D,J
  15,L,D,X
   2,L,U,D,J
   4,D,X
   8,L,U,D,X
   1,L,D,J,G
  11,L,D
  11,R,D
  18,D,X
  40,D

#lvl_07-a (1)
  16,L,D
  13,R,D
 100,D
  14,L,D,X
   1,R,D,J
   5,R,D,X
   1,R,D,J
   8,R,D,K,G
  17,R,D
  15,R,U,D,X
  16,D
  15,R,D
  15,R,U,D,X
  34,R,D
   4,R,D,X
   1,R,D,J
   2,R,D
  40,D

#Huge Mess
#lvl_08-a
