RecordCount: 2737

console load 3
   1

Set,Everest.ShowModOptionsInGame,false

#Start
#0.5x
  61,D

#lvl_s0
   4,D,X
   1,R,D,J
   7,R,D
   4,R,U,D,J
   1,D,J
   2,D
  10,R,D,X
   1,R,D,J,G
   4,D
   7,R,U,D
   1,R,U,D,J
   7,R,D,X
   2,R,D,J,G
  12,R,U,D
   1,R,U,D,J
   8,R,D
  40,D

#lvl_s1
   6,R,D
  11,R,U,D,J
  15,R,D,X
   4,R,D,J
   5,R,D,X
   1,R,D,J,G
  11,R,U,D
   1,R,U,D,J
  11,R,D
  40,D

#lvl_s2
   3,R,D
   1,R,U,D,J
  14,R,D
  18,R,U,D,J
   1,R,D
  16,R,U,D,X
   1,R,D,J,G
   7,R,D
  12,R,D,J
   2,R,D,K,G
   5,R,D,X
   1,R,D,J
   7,R,D
  17,R,U,D,J
   5,R,U,D,X
  40,D

#lvl_s3
  12,R,U,D,X
  17,R,U,D,C
   1,R,D,J,G
   1,L,D,J
   1,R,D,K,G
   7,R,D
   2,R,U,D
  10,R,U,D,X
   1,R,D,J,G
  46,R,D
   4,R,D,J,G
  12,R,D
   4,R,D,X
   1,R,D,J
   7,R,D
   1,D,J
  14,D
Repeat,6
   1,D
   1,U,D
EndRepeat
   1,D
   1,D,J
  14,D
   4,D,X
   1,L,D,J
   7,L,D
   1,L,D,J
   9,L,D
   1,D,J
  11,L,U,D
   5,R,D,X
   1,R,D,J
   6,R,D
   3,R,U,D,J
   5,R,D,X
   1,R,D,J,G
   5,R,D
   2,R,D,J
   1,R,D,K,G
  11,R,U,D
   1,R,D,J
   5,R,D,X
   1,R,D,J
   3,R,D
   5,U,D
   1,R,U,D,J
   4,D,X
   1,R,U,D,X
  40,D

#lvl_0x-a
   6,R,U,X
   4,L,D,J,G
   2,R,D,J
   1,D,J
   2,R,D,J
  17,R,D,C
   1,R,D,N
   3,D,S
   1,D,J
  34,D
   1,R,U,D,J
   7,R,D
   5,D
   4,D,X
   2,R,U,D,X
  40,D

#lvl_00-a
   4,R,U,D,X
   1,L,D,J,G
   4,R,D,J
   1,R,D
   8,R,D,J
   5,R,U,D
   2,U,D
   4,D,X
   5,R,U,D,X
   2,R,D,J,G
  24,R,D
   1,D,J
  14,R,D,X
  25,R,D,J
  15,R,D,X
   2,R,D,J,G
  12,R,D
  12,R,U,D,J,G
  15,R,D,X
   8,R,U,D,C
  40,D

#lvl_02-a (0)
   3,R,U,D,C
   1,L,D,J,G
   3,R,D,J
   4,L,D,J
   3,R,D,J
  10,R,U,D,X
   3,R,D,J,G
  16,R,D
   1,R,D,J
  26,R,D
   4,D,X
   8,R,U,D,X
  11,R,D,J
  11,L,D,K
  10,R,D,J
   7,D
  16,U,D,X
  40,D

#lvl_02-b
   1,L,D,J
   8,L,D
   2,L,D,J,G
  10,L,D,X
  14,L,D,J
  11,U,D,X
   9,D,J

   7,R,D,K,G
   5,D
   4,R,D
   6,R,D,X
   1,R,D,J
   7,R,D
   5,R,D,J
  14,R,D
   1,L,D,J
   1,R,D,J
  12,L,D,J
  15,D,X
  14,L,D
  15,L,D,X
   6,L,D,J
   5,L,D,K,G
   1,L,D,J,G
   3,R,D,J
   5,L,D,J
  11,L,D
  15,D,X
   2,L,D
   1,L,U,D,J
   2,L,D,K
  11,L,D,X
  40,D

#lvl_02-a (1)
   4,R,D
   1,R,D,J
   5,R,D
  15,L,D
  24,R,D
   5,R,U,D
  13,R,D,X
   2,R,D,J
   9,R,U,D,X
  25,R,D,J,G
  52,D
  28,L,D,K
  14,R,D,X
   1,R,D,J
   7,R,D,X
   6,R,D,J
  40,D

#lvl_03-a
  13,R,D,J
   4,R,D
   3,D
   1,R,D
   3,R,U,D
   4,D,X
  11,R,U,D,X
   1,R,D,J,G
   7,R,D
   4,R,D,X
   1,R,D,J
   6,R,D
  30,R,D,J
   4,D,X
   5,R,U,D,X
   1,L,D,J,G
   7,R,D,J
  30,R,U,D
  19,R,D
   4,R,D,X
   1,R,D,J
   7,R,D
   1,R,U,D,J
   2,R,D
   9,R,D,X
   2,D,S
   1,D,J
  34,D
   1,R,U,D
  13,R,D,J
   7,R,D,X
  40,D

#lvl_05-a
  10,R,D,X
  11,R,D,J
  24,R,D
  14,U,D,X
  14,R,D,J
  11,R,D
   4,R,D,X
   2,R,D,J
   1,R,D
  40,D

#lvl_06-a
  19,R,D
   4,D,X
   7,R,U,D,X
   3,R,D,J,G
   1,R,D
  16,R,D,J
   5,D
  12,R,D,J,G
   7,R,D,K,G
   1,R,D
   6,R,D,J
  10,R,D
   1,R,D,J
  27,R,D
   7,R,U,D
   4,D,X
   3,R,U,D,X
   1,L,D
   1,D,J,G
   2,R,D,J
   7,R,D,K,G
  40,D

#lvl_07-a (0)
  10,R,D,J
  15,U,D,X
  15,R,D,J
  40,D

#lvl_07-b (0)
  12,R,D,J,G
   5,R,D,K,G
  10,R,D,X
   2,L,D,J
   1,D,J
   2,D
   8,L,U,D,X
   1,L,D,J,G
   5,L,D
  40,D

#lvl_06-b
   9,L,D
   6,L,U,D,J
  12,L,D
   4,D,X
  15,L,U,D,X
  14,D
   4,L,D,X
   6,L,D,J
   1,L,D
   5,L,D,J
   5,L,U,D,K
  15,U,D,X
  13,L,D,J
  40,D

#lvl_06-c
  10,R,D,J
   1,D,J
  10,R,D,X
   5,D,J
  13,R,U,D,X
   5,R,D,J,G
   4,D
  10,R,D
   7,R,D,J,G
  10,R,D
  15,R,D,J,G
   8,R,D,K,G
  29,R,D
  26,R,U,D,J
   5,R,D,X
   1,R,D,J
   7,R,D
  19,L,D
  10,R,D
   8,R,D,X
   1,R,D,J
   7,R,D
   2,R,U,D,J
   8,R,D
   3,R,D,J
  40,D

#lvl_08-c
  22,R,D,J
   4,D,X
   7,R,U,D,X
  18,R,D
  11,D,J,G
   1,L,D,J
  10,R,D,X
   3,L,D,J
  22,R,D
  12,R,D,X
   1,R,D,J
  16,D
   3,R,D
  13,R,U,D,X
   1,R,D,J,G
  29,R,D
  12,R,D,J,G
  12,R,D,K,G
  12,R,D,J,G
  17,R,D
   6,R,D,J
  16,R,D
  29,D,X
  40,D

#lvl_08-b
   6,L,D
  15,L,D,X
  14,R,D
   1,R,D,J
   3,R,D
  43,D
  15,R,D,X
  20,L,D
  14,L,D,X
   1,L,D,J
  17,L,D
  27,L,U,D,X
   5,L,D,J,G
   1,L,D
  26,L,D,J
   4,L,D,X
   1,L,D,J
   7,L,D
   1,L,U,D,J
  40,D

#lvl_07-b (1)
   6,L,D,J
  15,L,D,X
   2,L,U,D,J
   4,D,X
   8,L,U,D,X
   1,L,D,J,G
  11,L,D
  11,R,D
  18,D,X
  40,D

#lvl_07-a (1)
  16,L,D
  13,R,D
 100,D
  14,L,D,X
   1,R,D,J
   5,R,D,X
   1,R,D,J
   8,R,D,K,G
  17,R,D
  15,R,U,D,X
  16,D
  15,R,D
  15,R,U,D,X
  34,R,D
   4,R,D,X
   1,R,D,J
   2,R,D
  40,D

#Huge Mess
#lvl_08-a
   5,R,D
   1,R,U,D,J
   3,R,D
  14,R,D,X
   1,R,D,J
  14,R,D,X
   1,D,S
   1,D,J
  34,D
  20,R,U,D,J
   4,D,X
   2,R,U,D,X
  40,D

#lvl_09-b (0)
   4,D,X
   3,R,U,D,X
   1,L,D,J,G
   5,R,D,J
  12,U,D,X
  18,R,D,J
   7,L,D,K
   8,L,D
  10,L,D,X
   5,L,D,J
  12,U,D,X
   3,R,D,J
  13,R,D
  15,R,D,X
  15,U,D,C
   1,R,D,J
  14,R,D
   4,R,D,X
   1,R,D,J
   2,D,J
   3,D
   1,R,D,J,G
   1,D,K,G
  10,R,D
   5,L,D
   2,R,D
   4,D
   2,L,D
Repeat,4
   1,R,D
   1,L,D
EndRepeat
   3,R,D
   3,R,D,J
  15,D,X
   3,R,D
   1,D,J
   5,R,D
  15,R,D,X
   2,L,D
  16,D,X
   2,R,U,D,J
  12,R,D,X
   4,R,D,J
  10,R,D,X
   1,R,D,J,G
  13,R,D
   3,L,D
   8,R,D
   5,R,U,D,J
  15,D,X
   5,R,D
  10,R,D,X
   4,R,D,J
   1,R,D
   4,D,X
   5,R,U,D,X
   1,L,D
   6,D,J,G
   6,R,D
   2,R,D,J
  14,R,D
  10,R,D,X
   2,R,D,J
   8,D,J
  11,U,D,X
  19,R,D,J
   3,D,K
   1,L,D,J,G
   1,L,D,K,G
  10,L,D
   7,L,U,D,J
  11,L,D,X
   4,L,D,J
   8,L,U,D,X
  11,L,D,J,G
   2,D
   5,L,D,J,G
   8,L,D,K,G
   9,L,D
  14,U,D,X
   2,R,D,J
   3,L,D,K
   1,L,D,J,G
  10,L,D
   2,L,U,D,J
  20,L,D,X
   3,L,U,D
   1,D,N
   2,D,S
   1,D,J
  34,D
   1,D
   4,D,C
   9,R,U,D,C
   1,L,D
   6,D,J,G
   5,R,D,J
   1,R,D
   6,R,D,J
  22,R,D
   6,L,D
  14,R,D,X
   1,R,D,J
  13,R,D,X
   3,R,D,J
  11,R,D,X
   1,D,J
   3,D
  15,R,D,X
  15,D,C
   6,L,D
   1,L,U,D,J
   7,L,D
  20,R,D
  17,R,D,X
  40,D

#lvl_10-x (0)
   1,D
  14,R,D,X
   2,R,D,J
   5,R,D,X
  40,D

#lvl_11-x
   8,R,D,X
   1,R,D,J
   1,R,D
  15,R,D,X
   9,R,D
   1,R,U,D,J
   1,R,D
  15,R,U,D,X
  31,L,D
   4,D,X
   6,L,D,J
   2,D,J
   1,D,K,G
   9,L,D
   1,L,D,K
  30,L,D
  40,D

#lvl_11-y
   1,D
  10,L,D,X
   4,L,D,J
   1,L,D
  15,L,D,X
   1,R,D
   1,R,U,D
   4,D,X
   1,R,D,J
   9,R,D
   5,R,U,D,J
  22,R,D
   4,D,X
   9,R,U,X
   1,R,D,J,G
   1,D
   3,D,J,G
   1,L,D
   1,D
   1,L,D
   3,R,U,D
   1,U,D
   4,D,X
   1,R,D,J
  33,L,D
  11,R,D
  40,D

#lvl_11-z
   1,R,D
  13,R,D,X
   2,R,D,J
  15,D,C
  20,L,D
  10,L,D,X
   5,L,D,J
   5,L,D
  13,L,D,X
   3,L,D,J
  14,L,U,D
   1,L,U,D,J
   3,D,J
   6,L,D,K,G
   4,D,X
   4,L,U,D,X
  40,D

#lvl_10-z
   7,L,U,D,X
   1,D,K
   1,R,D,J,G
   9,D,J
   2,L,D
  15,U,D,X
   1,R,D,J,G
   3,L,D,J
   5,R,D,J
   4,R,D
   2,D
   1,R,D
   3,U,D,J
   2,R,D,J
  15,U,D,X
  40,D

#lvl_10-y
   1,R,D
   8,R,D,J
   4,D,J
   4,L,D,J
   1,D,J
   5,L,D,K
  15,U,D,X
   3,L,D,J
  10,D,J
   4,R,D,J
   1,D,K
   7,R,D
   9,U,D,X
  40,D

#lvl_10-x (1)
  10,R,D
   9,L,D,J
   9,D,J
   1,D,K,G
   1,L,D,K
   6,L,D,X
   1,L,D,J
   3,L,D
   1,L,D,J
   3,L,D
   9,L,U,D,J
   8,L,D,X
 103,D
   4,D,X
   3,L,D,J
   4,L,D
   8,L,D,J
   4,L,D
   1,R,D
   1,R,D,K,G
   6,D,K
  10,R,D,J
  15,U,D,X
  40,D

#lvl_09-b (1)
  11,L,D,J
   6,L,D
   5,L,D,X
   1,L,D,J
   6,L,D
   2,L,U,D,J
  18,L,D,X
   9,L,D,J
  16,U,D,X
   3,R,D,J
   1,R,D,K,G
   8,R,D
   8,D
   1,U,D,N
   2,D,S
   1,D,J
  34,D
  18,U,D,C
  25,R,D,J
  12,R,D,K,G
   2,R,D,J,G
   9,R,D
  10,L,D,X
   8,R,D,J
  10,R,D
   7,R,D,J
   8,R,U,D,X
   1,R,D,J,G
  12,R,D
   5,L,D,X
   1,R,D,J
  12,R,D
   4,R,U,D,J
   4,D,X
  10,R,U,D,X
   6,R,D,J,G
   6,R,D
   1,L,D,J,G
  10,R,D,J
   7,D,K,G
   5,R,D,J,G
   8,R,D
  17,R,D,J
  10,U,D,X
  40,D

#lvl_10-c (0)
  12,L,D,J,G
   5,D,K,G
  14,L,D,X
   7,L,D,J
   1,L,D
   4,D,X
   3,L,U,D,X
   1,R,D,J,G
   2,L,D,J
   8,L,D
  10,L,D,J
   3,L,D
   4,D
  14,U,D,X
   3,R,D,J
   8,R,D
   2,R,D,J
   1,R,D
   1,R,D,J
   5,R,D
  14,L,D,X
   1,R,D,J
   5,R,D,X
   5,R,D,J,G
   6,R,D
   1,R,U,D
   1,R,U,D,J
   4,U,D,J
   1,U,D
   6,R,D,X
   6,R,D,J,G
  10,R,U,D
   1,U,D,J
   5,L,D
  40,D

#lvl_11-c
#idek anymore
  12,L,D
  14,L,D,X
  26,R,D,J
   1,D,K
   8,R,D,K
  14,R,D,X
  12,R,D,J
   4,D,X
   6,R,U,D,X
   1,L,D,J,G
  16,R,D
   3,R,D,J
  40,D

#lvl_12-c
   6,R,D,J
   9,U,D,X
  40,D

#lvl_12-d
   8,R,D,J
   6,D,J
   2,R,D
  14,R,U,D,X
   1,R,D,J,G
   1,R,D
   1,D
  17,R,U,D
   4,R,D
   6,R,U,D
   4,D,X
   5,R,U,D,X
   1,L,D
  11,D,J,G
   1,R,D,J
   7,R,D
   1,R,U,D,J
   3,R,D
  23,R,D,X
   3,R,U,D
   1,R,D
   1,R,U,D
   2,R,U,D,J
  14,U,D,X
  16,R,D,J
   1,D,K
   5,D,J,G
   7,L,D,J
   7,L,D
   4,D,X
   1,L,D,J
   6,L,D
   3,L,U,D,J
   5,L,D,K,G
  14,L,D,X
   1,L,D,J
   4,L,D
  14,L,D,X
   1,L,D,J
  10,L,D,X
  40,D

#lvl_11-d
   4,L,D,X
   1,L,D,J
   6,L,D
   1,L,D,J
  12,L,D
   1,D
   5,R,D
  14,L,D
   4,D,X
   6,L,U,D,X
   1,D,J
  25,R,D,J
  10,U,D,X
  13,L,D,J
  28,L,D
   9,R,D
  17,L,D
   4,D,X
   1,L,D,J
  12,L,D
   1,L,D,J
  40,D

#lvl_10-d
   9,L,D,J
   5,U,D,X
   7,L,D,J
   1,L,D,K,G
  11,L,D
  10,L,D,X
   5,L,D,J
  18,L,D,X
  91,D
  12,L,U,D,J
   8,L,D,X
   1,L,D,J
   7,L,D
   1,L,U,D,J
   8,L,D
  23,D,X
  40,D

#lvl_10-c (1)
  43,D
  40,D

#lvl_09-b (2)
   8,R,D
  15,R,D,X
   5,R,D,J,G
   8,R,D
   4,R,U,D
   1,R,D,N
   1,D,S
   1,D,J
  34,D
   4,D,C
   1,R,D,J
   7,R,D
  10,R,U,D,J
  14,R,D,X
   1,R,D,J
  21,R,D,X
  40,D

#lvl_11-b
   5,R,U,D
   4,R,D,J
   6,R,D
   2,R,D,J
   5,R,D
  15,D,X
   9,R,D
   4,D,X
   1,R,D,J
   7,R,D
   3,R,U,D,J
   4,D,S
   1,D,J
  34,D
  10,R,D,J
  18,R,U,D,X
   3,R,D,J,G
   4,R,D
   6,D
  11,R,D,X
  40,D

#lvl_12-b
   3,R,D,X
   1,R,D,J
  14,R,D,X
   3,R,D,J
   1,R,D
   6,R,D,X
   1,R,D,J,G
  13,R,D
   1,R,U,D,J
  14,R,D
   6,R,U,D,J
   6,R,U,D,X
  40,D

#lvl_13-b
   8,R,U,D,X
   6,R,D,J,G
   6,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   4,D
   1,D,K,G
   6,R,D,K
   7,R,D
  29,L,D
   6,L,U,D
  10,L,D,X
   4,L,D,J
   7,L,D,K,G
   1,L,D
  11,L,D,X
   3,L,D,J
  12,L,D,X
   5,L,D,J
  10,L,D,X
  40,D

#lvl_13-a
   5,L,D
   9,L,D,X
   2,L,D,J
   1,D,K
  12,L,D
   4,D
   1,L,D,J
  50,L,D
  14,L,D,X
   4,R,D,J
   6,R,D
  10,R,U,D,X
   5,R,D,J,G
  14,R,D
   8,D
   3,R,D,J
   8,R,D,K,G
   3,L,D,J
  12,L,D
  15,U,D,X
  10,D
   6,R,U,D,J
  12,R,D,K,G
   5,R,D,X
   3,R,D,J
   1,R,D
   1,R,D,J
  11,R,D
  18,D
  18,L,D
  40,D

#lvl_13-x
   2,D
  15,L,D,X
   7,D
   2,R,D
   2,R,U,D
   1,U,D
   1,D,J
   5,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
  15,R,D
   1,D
   4,L,D
   1,D
   1,L,D,J
  19,L,D
   4,D,X
   9,L,U,D,X
  12,L,D,J
  12,L,D,K,G
   3,L,D,J,G
   7,L,D
   4,D,X
   6,L,D,J
  20,L,U,D
  16,D
  12,L,D
  11,L,D,X
   1,L,D,J
  40,D,J

#lvl_12-x
   4,L,D,J
   5,L,D,K,G
  11,L,U,D,X
   1,L,D,J,G
   4,D,J
   7,D
   5,D,X
 103,D
   4,D,X
   1,L,D,J
   5,L,D
  23,L,D,J
  15,U,D,X
  18,L,D,J
   7,D,K,G
  40,D

#lvl_11-a
  11,D
   6,D,J,G
   5,L,D,X
   1,L,D,J
   7,L,D
   5,L,D,K
   1,L,D
  15,L,D,X
   1,L,D,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
   3,L,D,K
   3,L,D,J,G
  14,L,U,D,X
   7,L,D,J,G
  40,D

#lvl_09-b (3)
   9,L,D,J
   4,D,X
  10,L,U,D,X
   1,R,D,J,G
  21,L,D
  20,U,D,X
   7,L,D,J,G
   7,L,D
   8,L,D,X
  17,L,D,J
   4,L,D,K,G
   7,L,D
  10,L,D,X
  12,L,D,J
  15,U,D,X
   1,L,D,J,G
  12,L,D
   8,L,D,X
   8,L,D
  13,L,U,D,X
   2,L,D,J,G
   9,L,D
   5,U,D
Repeat,20
   1,D
   1,U,D
EndRepeat
  10,R,D,X
   3,R,D,J
  15,R,U,D
   1,R,U,D,J
  14,R,D,X
   1,L,D,J
   6,L,D,X
   1,L,D,J,G
  12,L,U,D
   1,L,D,J
   1,D,J
   9,L,D,J
   4,L,D
   9,L,D,K,G
   2,D,S
   1,D,J
  34,D
#Elevator Shaft
   4,D,X
   5,U,D,X
   1,D,J
  40,D

#lvl_09-d
   1,R,D,J,G
  24,R,J,K,G
  10,R,D,X
   5,R,D,J,G
   9,R,D
   4,D,X
   1,R,D,J
   7,R,D
  18,R,D,J
  15,U,D,X
  16,R,D,J
   2,L,D,J
   1,R,D,J
  11,D,K,G
   1,L,D,K
  12,L,D,J
  11,R,D,K
  11,L,D,J
  11,R,D,K
  11,L,D,J
  11,R,D,K
   4,L,D,J
   7,L,D
   5,L,D,J
  14,L,D,X
   5,L,D,J
  21,L,D,X
  40,D

#lvl_08-d
   2,L,D
  18,L,U,D,J
  13,L,U,D,X
   1,R,D,J
  29,D
   9,L,D
  10,L,U,D,X
  13,L,D,J,G
  11,U,D,X
   1,L,D,J
  39,D
   4,L,D
   8,L,U,D,X
  10,L,D,J,G
   7,U,D,X
  18,L,D,J
  12,D,K,G
  15,U,D,G
   3,L,D,J,G
   2,L,D
   4,D,X
   1,L,D,J
   1,L,U,D,K
   4,L,D
  40,D

#lvl_06-d
   8,L,D
  15,R,D
   1,L,D
   1,U,D
   1,R,D
   2,U,D
   2,R,U,D
   9,L,D
   1,U,D
   1,D
   1,L,U,D
   1,D
   4,D,X
   1,L,D,J
   6,D
   1,L,U,D,J
   2,D,J
   8,L,D,J
   2,L,D
  14,L,U,D,X
   1,L,D,K,G
   3,D
   4,L,D
   1,D
   1,L,D,J
   1,L,D
   4,D,X
   1,L,D,J
   5,L,D
   1,L,D,J
   7,L,D
   1,L,D,J
  19,L,D,X
   9,L,U,D,J
  12,U,D,X
  14,R,D,J
  12,R,D
   4,D,X
   6,L,D,J
   5,R,D,J
  37,R,U,D
   8,L,D
  12,L,D,X
   1,L,D,J
   7,L,D
  10,L,U,D,J
  13,U,D,X
  19,R,D,J
   9,L,D,K
  11,L,D
   4,D,X
   5,L,D,J
   1,L,D
  40,D

#lvl_04-d (0)
  15,L,D
   6,R,D
   9,L,D
   5,L,U,D
   1,L,D
   4,D,X
   5,L,U,D,X
   1,R,D
   6,D,J,G
   7,L,D,J
  12,L,D,K,G
   7,L,D,J,G
   5,L,D
   2,L,D,J
  30,L,D
   2,L,U,D
   1,L,U,D,G
   9,L,D,J,G
   4,D,X
  10,U,D,X
   8,L,D,J
   8,L,D
   1,L,D,J
  32,L,D
   1,D
   1,L,U,D,G
   9,L,D,J,G
   4,D,X
   9,U,D,X
  12,L,D,J
   1,L,D,K,G
   1,L,D,J,G
   8,L,D
   3,D,S
   1,D,J
  34,D
   4,D,X
   1,R,D,J
  21,L,D
  40,D

#lvl_04-c (0)
  15,L,D,X
   3,L,U,D
  15,D,X
  23,L,D
  18,L,U,D,J
  10,U,D,X
   9,L,D,J
  12,L,D,K,G
  11,L,D,J,G
   7,L,D
   1,L,U,D,J
  40,L,D
  14,L,D,X
   1,L,D,J
  14,L,D,X
  40,D

#lvl_02-c
   1,L,D,J
  13,L,D,X
   1,L,D,J
  12,L,D,K,G
  13,L,D,X
   1,L,D,J
   7,L,D
  14,L,D,X
   1,L,D,J
   8,L,D
   1,L,U,D,J
  12,L,D,X
   1,L,D,J
   8,L,D
   1,L,U,D,J
  12,L,D,X
   1,L,D,J
  12,L,D
   5,L,U,D,J
   1,S
   1,D,J
   1,D,O
  68,D
   4,D,X
   1,R,D,J
  12,R,D
   1,R,U,D,J
   7,R,U,D,X
  40,D

#lvl_04-c (1)
   8,R,U,D,X
  20,L,D
Repeat,45
   1,D
   1,U,D
EndRepeat
   1,D
  17,U,D,J
  15,U,D,X
  19,R,D,J
   1,D,K
  11,L,D,J
   8,L,D,K,G
  40,D

#lvl_04-d (1)
  12,L,D,J,G
   1,D,K,G
   5,L,D,X
   1,L,D,J
   5,L,D
  40,D

#lvl_02-d
   1,L,D
   3,L,U,D,J
   6,L,D
  14,L,U,D,X
  10,L,D,J,G
   5,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
  11,L,U,D
   3,L,D
   4,D,X
   2,L,D,J
  15,L,D
   9,L,D,J
  15,L,U,D,X
   5,L,D
  22,D
   8,L,D
  15,L,D,X
  16,L,U,D,J
  22,L,D,X
   7,L,U,D,J
   3,R,D,J
  12,R,D,K,G
  12,D,J,G
  11,D,K,G
  12,L,D,J
  30,L,D
  15,L,D,X
  39,L,U,D,J
  15,L,U,D,X
   6,D
  24,L,D
  15,L,U,D,X
   7,D
  25,L,D
  15,L,U,D,X
  27,L,D
   4,D,X
   1,L,D,J
   4,L,D
  40,D

#Presidential Suite
#lvl_00-d
   4,L,D
   1,L,U,D,J
   1,L,D
  10,L,D,X
   2,D,S
   1,D,J
  37,D
  23,L,U,D,J
  15,U,D,X
  18,L,D,J
  40,D

#lvl_roof00
   1,R,D,K
   4,D,S
   1,D,J
  34,D
   1,R,U,D,K
   9,R,D
   9,R,D,X
   1,R,D,J
   4,R,D
   1,R,D,K
   2,R,D
   4,R,D,J
   2,R,D
   1,R,D,J,G
   3,D
   6,R,D
   2,R,D,J
   9,R,U,D,X
   1,R,D,J,G
   2,D
   7,R,D
   4,R,U,D,J
   5,R,D
   4,R,D,J
   1,R,D
   1,R,D,J
   1,R,D,K,G
   7,R,D
  12,R,U,D,X
   1,R,D,J,G
   1,R,D
   1,D
   8,R,U,D
  14,R,U,D,J
  10,R,D,X
   1,R,D,J,G
  10,R,U,D
   3,R,U,D,J
   4,R,D
   6,R,D,X
  40,D

#lvl_roof01
   9,R,D,X
  14,R,U,D,C
  12,R,D,J,G
   6,R,D
   3,R,D,J
  42,R,D
   5,R,D,X
   1,R,D,J
   2,R,D
   2,R,D,J
  40,D

#lvl_roof02
   4,R,D
   1,R,U,D,J
  14,R,D,X
   1,R,D,J
   7,R,D
   5,R,U,D,J
   1,R,D,K,G
  16,R,D,J,G
  17,R,D,X
  16,R,U,D,J
  14,R,D,X
   1,R,D,J
   7,R,D,X
  40,D

#lvl_roof03
   4,R,D,X
   1,R,D,J
   1,D
   4,R,D
   1,R,D,J
   1,R,D
   7,R,U,D,K
   2,R,D
   5,D,J,G
   4,R,D,J
   2,D,J
   1,R,D,J
  32,R,U,D,C
   6,R,D
  13,D
   2,U,D
   4,D,X
   1,R,D,J
   6,R,D
  11,R,D,J
   1,L,D,K,G
   1,R,D,K
  17,R,U,D,X
   1,R,D,J,G
   2,D,J
   1,R,D,J
   4,R,D
   2,R,D,J,G
   7,R,D
   3,R,U,D,J
   2,D,J
   1,R,D,J
   1,D,J
   1,R,D,J
   2,D
  35,R,D,X
   4,D,C
   1,R,D,J
   8,R,D
   5,R,U,D,J
   4,R,D
  14,R,D,X
   1,R,D,J
  10,R,D,X
   1,R,D,J
  21,R,D
  18,R,U,D,X
  15,R,U,D,C
  52,L,D
  15,D,C
   3,L,U,D
   5,D
   4,D,X
   1,R,D,J
   7,R,D
   1,U,D,J
   2,R,D
  16,R,D,X
   1,R,U,D,J
   0,R,D
   3,D
   1,R,U,D,J
   1,R,U,D,K
   6,R,D
  40,D

#lvl_roof04
   8,R,D
   5,R,U,D
   2,R,D,J
   7,R,D
   6,R,D,J
   4,D,X
  14,R,U,D,X
  12,D,J,G
  12,D,K,G
  12,D,J,G
   1,R,D,K,G
  10,R,D
   2,R,U,D,J
  29,R,D
   6,U,D
  15,R,D,X
   1,D
   1,R,D,J,G
  13,R,D
  40,D

#lvl_roof05
   4,D,X
   2,R,D,J
   8,R,D
  10,R,D,J
   6,R,D
   6,R,D,J,G
  20,R,D
  15,R,U,D,X
  13,D
  52,R,D
   6,D
  16,R,D
  27,R,U,D,X
  35,R,D
  15,R,U,D,X
  46,R,D
   4,D,X
  19,R,D,J
   5,R,D,K,G
  65,R,D
  19,R,D,X
   4,R,D,J,G
   7,R,D
   1,R,U,D,J
  13,R,D
  14,L,D,X
   1,R,D,J
   5,R,D,X
   1,R,D,J,G
   7,R,D
  40,D

#lvl_roof06b
   6,R,D
   1,R,U,D
  28,R,U,D,J
  15,R,D,X
  20,R,U,D,C
  16,R,D
  18,R,D,X
  15,R,U,D,C
  35,R,D
  24,R,U,D,X
  15,R,U,D,C
  24,D
   9,R,D
  14,L,D,X
   1,R,D,J
   5,R,D,X
   1,R,D,J,G
  17,R,D
   2,R,U,D,J
   6,R,D,X
  40,D

#lvl_roof06
#3:45.505(13265)
   3,R,D,J,G
  16,R,D
  11,R,U,D,J
   6,R,D
  16,R,D,X
   6,R,U,D,J
   8,R,D
   4,D,X
  10,R,U,D,X
   1,L,D,J,G
   7,R,D,J
  14,R,D
  10,U,D
  17,R,D,X
   2,R,D,J
   3,R,D
  14,R,D,X
   6,R,D,J
   2,R,D
   3,R,D,J
   2,R,D
  14,R,U,D,X
   1,R,D,J,G
  10,R,U,D
   1,R,U,D,J
  13,R,U,D,X
   1,R,D,K,G
   8,R,D
   1,R,D,K
   2,R,U,D
   1,R,D,K
   9,R,D,X
   1,R,D,K,G
   1,D
  11,R,D
   7,R,U,D,J
   3,R,D
   1,D
   1,R,D
  35,R,D,X
   1,R,U,D
   1,R,D
   1,R,U,D
   5,R,U,D,J
   8,R,D
   4,D,X
   9,R,U,D,X
   1,R,D,J,G
  13,R,D
  19,R,D,J
   3,D,J
   5,D,K,G
  14,R,D,X
   2,R,D,J
  19,R,D,X
   1,U,D
   1,R,U,D,J
   9,R,U,D,X
   4,R,D,K,G
   6,R,D
   3,R,D,K
   9,R,D
   9,R,U,D,J
  10,R,D,X
  40,D

#lvl_roof07
   3,D,S
   1,D,J
  18,D

FileTime: 3:54.345(13785)
