RecordCount: 480

console hard 5
   1

Set,Everest.ShowModOptionsInGame,false

#Start
 190

#lvl_start
Repeat,5
  14,R,X
   1,R,J
EndRepeat
  10,R,X
  40

#lvl_a-00
   4,R,X
   2,R,J
   5,R,X
   2,R,J,G
  12,R
  18,R,X
  15,U,C
   8
  15,R
   2
   1,R,J,G
   5,R
   3,R,J
   7,R
   1,R,J
   7,R
  20,R,U,X
  14,R,C
   1,R,J
   5,R,X
  40

#lvl_a-01
   1,R,J
  23,R
  17,R,X
  22
  62,R,X
  13,U,C
  36,R,X
   9,R,U,C
   1,J,G
   9,R
  15
  10,R
  17,R,U,X
   8,R,C
   1,R,J,G
  24,R
  36,R,X
  13,U,C
  35,R,X
  41,R,C
  12,R,X
  40

#lvl_a-02
   2,R,X
   1,R,J
  18,R
   5,R,J
  12,L,X
   1,R,J
  11,J
   1,R,J
   2,R,K,G
   5,R
   2,R,J
  39,R
   4
   5,L,X
   1,J
   1,L,K,G
  15,R,K
  30,R,J,G
   3
   3,K,G
   1,L,K
  21,R,J,G
  10,R,X
   4,R,J
  15,U,X
  13,R,J
  40

#lvl_b-00
  11,R,J,G
  14,R,X
  15,R,J
   9,R,U,X
   1,R,J,G
   7,R
  40

#lvl_b-01 (0)
   6,R
  14,R,X
  39,R,J
  10,R,X
  48,R,J,G
  24,R,X
   2,R,G
  11,J,G
   1,L,J
  31,R,K,G
   5,R,J
  35,R
  39,R,U,X
   1
  11,J,G
   1,L,J
  31,R,K,G
   1,L,J
   2,L
   5
  18,R,J
  12,K,G
   7,J,G
  40

#lvl_b-04
   1,J,G
   1,L
Repeat,9
   1,R
   1,L
EndRepeat
  40

#lvl_b-01 (1)
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
   1,O
  68
   5,R,X
   1,R,J
  40,J

#lvl_b-07
   5,R,J
   2,R,K,G
   4,R
  15,U,X
   1,R
   1
   2,R
   8,R,J
  18,L,J
   3,G
  60,U,G
  39,R,J
  12,K,G
  10,L,J
  40

#lvl_b-03
  11,L
   7,L,J,G
  10,L,X
   8,L,J
  22,L,C
  11,L,U,X
   1,L,J,G
   1,L
  17,R
  21,U,X
  20,L,C
  13
Repeat,11
   1,L
   1,R
EndRepeat
   1,L
  15,L,X
  14,U,C
  13,L,J
  20,L,X
  15,L,C
  12
   9,L
   2
   1,L,J,G
   5,L
   1,L,J
  22,L
  22,U,X
  15,L,C
  11
  27,L
Repeat,3
  14,L,X
   1,L,J
EndRepeat
  11,L,J
  10,L,X
   6,R,J
   5,R
   5,R,J,G
  16,R
  15,R,X
  33,U,C
  40

#lvl_b-08
  11,U,C
  35,L,U,X
   8
  36,L
  13
  12,R
  19,G
  22,U,G
  26,L
  11,L,U,X
   2,L,J,G
  14,L
  10,L,X
   1,L,J
   4,L,K,G
   8,L,X
   1,R,J
  39,L
   1,J
  17
  13,L
  14,L,X
  17,L,J
   8,K
   1,L,J,G
Repeat,5
   1,R,J
   1,L,J
EndRepeat
   1,K
   6,L,K
  15,U,X
  14,L
  14,L,X
  11,L,J
  11,U,X
  40

#lvl_b-09
   4,L,J
   7,L
  10,L,U,X
  12,L,J
   4,K
  27,R,X
  15,R,U,C
  11,R,J
Repeat,8
   2,K
   2,J
EndRepeat
   2,L,K
   9,L,J,G
  10,G
   1,J,G
   1,R,J
   5,L,K,G
   9,L
   1,L,J,G
   5,L,K,G
   5,L
   4,L,J
  13,L
  10,L,X
   2,L,J
   3,L,K,G
  17,L
   2,L,J
  12,L,K,G
  20,U,X
   6,L,J
   3,K
Repeat,7
   2,J
   2,K
EndRepeat
   4,L,J
   7,R,K
   1,R,J,G
  31,R,K,G
  25,U,G
  24,G
  11,U,G
  14,R,J,G
  37,U,X
  11,L,C
  12,L,J,G
   6,L,K,G
   2,K
   6,L,J,G
   1,J
   2,L,J
   1,L,K,G
  31,L
  11,L,X
  52,U,C
  26,R,X
  14,R,U,C
   3,J
   5,K
   3,L,J
   1,L,K,G
  12,L
  10,L,X
  13,L,J
  12,L,K,G
   4,X
   6,L,D,X
   5,R,D,J
   7,R,U,D,X
   1,R,D,J,G
  12,R,D
   1,R,U,D,J
  14,R,D,X
   7,R,D,J
  11,R,D,X
   4,L,D,J
   7,L,U,D,X
   1,L,D,J,G
  11,L,D
Repeat,7
   1,D
   1,R,U,D
   1,L,U,D
EndRepeat
#dash for downbus manip
   5,R,U,D,X
   1,D,S
   1,D,J
  18,D

#Through the Mirror
#lvl_c-00
 206,D
