RecordCount: 608

console load 5
   1

Set,Everest.ShowModOptionsInGame,false

#Start
 190,D

#lvl_a-00b
   2,D,S
   1,D,J
  34,D
   2,L,U,D
   6,R,D,X
   1,R,D,J
   7,R,D
   1,R,U,D,J
  13,R,D,X
   1,R,D,J
   1,R,D
   1,R,D,J
   6,R,D
   1,R,U,D,J
   6,R,U,D,X
  40,D

#lvl_a-00d
   6,R,U,D,X
   2,R,D,J,G
   1,R,D
  15,R,D,X
  13,R,D,J
   3,R,D,K,G
  15,R,D,X
   8,R,D,J
   1,R,D,K,G
   4,D,K
   7,L,D,K
  10,R,D,X
   2,R,D,J
   3,R,D
  14,R,D,X
  40,D

#lvl_a-00c
   1,R,D,X
   6,R,U,D,J
   8,R,D
   2,R,U,D,J
   9,R,D
   2,R,D,J
   2,R,D
   4,D
  15,U,D,X
   1,R,D
  20,D,J
   5,R,D,J
   1,D,K,G
   1,R,D
   5,D
   1,R,D
   1,L,U,D
   1,R,U,D,J
  10,R,D
   9,R,D,J
   2,R,U,D,J
   6,D,J,G
   4,U,D,J,G
   1,U,D,J,G
   3,R,D,J
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
   6,R,D
   1,R,J
   2,R
   1,R,U,D,K
  22,R,D,X
   2,R,U,D
  40,D

#lvl_a-00
   7,R,D
  11,R,D,J
   6,R,D
   4,R,D,J
  15,R,D,X
  13,L,D,C
   2,R,D,J
   8,R,D,X
   1,R,D,J
   5,R,D
  40,D

#lvl_a-01 (0)
   1,R,D
   1,R,U,D,J
  42,R,D
   4,D,X
  11,R,U,D,X
   1,R,D,J
  15,R,D,K
   1,R,D,J
  11,R,D,K
  96,U,D,C
  43,D

#lvl_a-08 (0)
  34,U,D,C
   1,D,J
   8,R,D,K
  10,R,D,X
  15,R,D,J
  12,R,D,X
  27,R,D,J
  15,R,U,D,X
  40,D

#lvl_a-12
  12,R,D,X
   3,R,D,J
   7,R,U,D,X
  11,D,C
   8,R,U,D,J
  10,D,J
  10,R,D,X
  20,R,D,J
  15,R,U,D,X
  16,R,D
  35,D
  14,R,U,D,X
   1,L,D,J
  11,L,D
AutoInput,2
   1,D,S,N
   1,D,X
   9,D
StartAutoInput
  17,L,D
SkipInput,3,1
   4,D,X
   8,L,U,D,X
   1,D,J
   8,R,D,J
  16,R,D
   1,R,U,D
   5,D
   1,L,D,J
  22,L,D
SkipInput,3,1
  15,L,U,D,X
  16,L,D
   8,D,J
SkipInput,3,1
  10,R,D,X
   4,L,D,J
EndAutoInput
  10,L,D,J
   4,D,X
   6,L,U,D,X
   1,R,D,J,G
   7,L,D
   4,D,X
   2,L,D,J
   1,L,D
   1,L,D,J
  40,D

#lvl_a-08 (1)
   1,L,D,J
  15,L,D
  15,R,D
  14,R,D,X
   1,L,D,J
   6,L,D,X
   1,L,D,J
   7,L,D
   1,L,U,D,J
   7,L,D,X
   1,L,D,J
   3,D
   7,L,D
   5,L,D,J
  25,L,D
  40,D

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,D,J
  62,D

#lvl_a-13
  14,R,D,X
   1,R,D,J
   7,R,D
   4,R,D,J
   2,D,K,G
   1,L,D,K
   1,R,D,K
   9,D,J,G
   2,L,D,J
   1,R,D
   1,D,K,G
   5,L,D
  12,L,D,K
   1,L,D,J,G
   2,R,D,J
   9,D,J
   1,L,D,K,G
   3,R,D,J
   8,D,J
   1,L,D,K,G
   3,R,D,J
   4,D,J
  13,D
   1,L,D,G
   5,L,D,J,G
   6,L,D
   3,D
   1,R,D,K
   6,R,D
   1,R,D,K
   8,R,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   6,R,D,X
   1,R,D,J
   7,R,D
   3,R,D,J
   6,R,D
   1,R,D,J
   1,R,D
   5,R,D,J
   4,D
   4,D,X
   1,R,U,D,X
  40,D

#lvl_b-00
  10,R,U,D,X
  20,R,U,D,C
#Depths
   5,D,S
   1,D,J
  34,D
   2,L,D,J
   5,R,D,X
   1,R,X
   1,R,J
  23,R
   5
   8,R
  10,R,X
  11,R,J
  14,R,U,X
   2,R,J,G
   8,R
  14,R,X
   1,R,J
  30,R
  40

#lvl_b-01
  15,R,X
   1,L,J
  12,J
   1,K
  13,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   3,R,K
   9,L,U,X
   1,J
   7,K,G
   5
  11,R
  11,R,J
  15,R
  14,R,U,X
   1,R,J,G
  11,R
   3,R,J
   9,R
  40

#lvl_b-01b
  32,R
  10,R,U,X
   7,J
   7,K
   1,J
   6,L,J
   5,L
  31,R
  11,R,U,X
   1,L,J,G
   9,R,J
   5,R
   1,R,J
  15,R
   8,R,J
  10,R,X
   7,R,J
  14,R,X
   1,R,J
  40

#lvl_b-02
  14,R,X
   1,R,J
  18,R
   5,R,X
  63,L
  15,L,X
  55,R,C
   1,R,J
   7,R,X
   1,R,J
   4,R
   1,R,J
  40

#lvl_b-11
   6,R
   4,L
   1,L
  10,R,X
   8,R,J
  14,R,X
   1,R,J
  14,R,X
  16,R,J
   5,R,U,X
   1,L,J,G
   7,R,J
  10,R
   1,R,J
   2,R
  15,U,X
  21,L
   9,R
Repeat,10
   1,R
   1,L
EndRepeat
   3,R
Repeat,10
   1,R
   1,L
EndRepeat
   4,R
Repeat,6
   1,R
   1,L
EndRepeat
  19
  11,R
   9,R,U,X
  40

#lvl_b-13
   6,R,U,X
   4,J
  10,L,C
   2,R,J
   9,R
  14,R,X
  21,R,J
  15,R,U,X
   2,R,J,G
   9,R
   1,R,J
  13,R
  10,L,X
  10,L,J
   2,L
  15,L,U,X
  20,R
  16,L
  23,R
   8
  22,R
  11,R,X
   1,R,J
   6,R
  12,R,U,X
   1,R,J,G
  13,R
   1,R,J
   5,R,X
  59

#lvl_b-17
   9,R,X
   1,R,J
  24,R
   2,R,J
  16,R
   7,L,X
   1,J
   1,L,J,G
  25,R
   1,R,J
  14,R,X
   1,R,J
  14,R,X
   1,R,J
  40

#lvl_b-22
  15,R,X
  14,R,C
   7,R,J
  14,R,C
   1,R,J
   6,R,X
  43,R,C
   1,J
   4,R,J
  21,R
   9,U,G
   1
   4,U,G
   1
   1,J
  10,R
   7,R,X
  10,R,J,G
  34,R
Repeat,4
  14,L,X
   1,L,J
EndRepeat
   9,R,X
   8,R,J
  12,R
  23,R,J
  15,U,X
   9,L,J,G
   9,L
  15,L,X
   3
  15,R,C
   3
  14,L,X
   2,L,J
   2,L,K,G
  14,L
   2,L
   3
   6,L
   9,L,U,X
   1,R
  11,J,G
  30,L,J
   4
   1,L,K
  21,L
  13,L,X
  10,L,J
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 1:27.193(5129)
