RecordCount: 1964
console load 6
   1

Set,Everest.ShowModOptionsInGame,false

#Start
 110,D
   4,D,S
   1,D,J
  34,D

#lvl_start
   4,D,X
   1,R,D,J
   3,D
   1,D,J
   3,D
   3,R,U,D,J
   7,D,J
   1,R,D,J
   4,D,X
   6,U,D,X
  27,L,U,D
AnalogMode,Precise
   5,U,D
Repeat,27
   1,L,U,D
   1,U,D
EndRepeat
   1,U,D
Repeat,54
   1,L,U,D
   1,U,D
EndRepeat
  25,U,D
Repeat,7
   1,R,U,D
   1,U,D
EndRepeat
  16,R,D
Repeat,13
   1,R,U,D
   1,R,D
EndRepeat
   1,R,D
  62,U,D
  15,L,D,J
  22,U,D,X
   4,U,D,C
  27,L,U,D
   4,U,D
Repeat,37
   1,U,D
   1,L,U,D
EndRepeat
  28,U,D
  13,R,U,D
  17,R,U,D,X
  27,R,U,D
  82,U,D
   8,R,U,D
  27,U,D
   4,L,U,D
Repeat,21
   1,U,D
   1,L,U,D
EndRepeat
  21,U,D
  11,R,U,D
  67,U,D
   3,L,U,D
 102,U,D
  13,U,D,X
   2,D,S
   1,D,J
  21,D

#Lake
#lvl_00
  16,D
  15,U,D,X
  15,L,U,D,C
  15,L,U,D,X
  15,L,U,D,C
  16,L,U,D
   9,U,D,X
  19,R,D,J
  15,U,D,X
   4,L,D
  32,L,D,J
  15,R,D,K
  43,D

#lvl_01
  11,R,D
   6,R,D,X
   1,R,D,J
   7,R,D
  10,R,U,D,J
  14,R,U,D,X
  28,L,U,D
   6,U,D
Repeat,16
   1,U,D
   1,L,U,D
EndRepeat
   4,R,U,D
Repeat,15
   1,U,D
   1,R,U,D
EndRepeat
  15,L,U,D
   6,L,D
Repeat,13
   1,L,D
   1,L,U,D
EndRepeat
  15,L,U,D
   4,D,X
   7,L,U,D,X
   9,D,J
  40,D

#lvl_02 (0)
  11,D
  20,U,D,X
  27,L,U,D
   3,U,D
Repeat,10
   1,L,U,D
   1,U,D
EndRepeat
  27,L,U,D
   9,U,D
   6,R,U,D
Repeat,13
   1,R,U,D
   1,U,D
EndRepeat
  28,U,D
  14,R,D
  36,R,U,D,X
  10,R,D,C
   1,L,D,J
   7,L,D
  29,L,U,D,J
  17,L,U,D,X
   3,L,D,J,G
   7,L,D
   4,D,X
   1,L,D,J
   4,L,D
  40,D

#lvl_03
   3,L,D
   1,L,U,D,J
   2,L,D
  14,L,D,X
  12,L,D,J
   5,L,U,D,X
  27,L,D
  18,L,U,D
  16,U,D
   8,R,U,D
   8,R,D
Repeat,21
   1,R,U,D
   1,R,D
EndRepeat
   1,R,D
Repeat,13
   1,R,U,D
   1,R,D
EndRepeat
   6,R,U,D
   8,R,D,X
   1,R,D,J
   4,R,D
  40,D

#lvl_02 (1)
   3,R,D
  11,R,U,D,J
  11,U,D,X
  27,L,U,D
  22,U,D
   8,R,U,D
   3,R,D
Repeat,3
   1,R,D
   1,R,U,D
EndRepeat
   9,R,D
Repeat,5
   1,R,D
   1,R,U,D
EndRepeat
   5,R,D
   8,D
   3,R,D
Repeat,14
   1,R,D
   1,D
EndRepeat
  31,R,U,D
   8,U,D
   2,L,U,D
Repeat,32
   1,L,U,D
   1,U,D
EndRepeat
  20,L,U,D
  12,U,D,X
  40,D

#lvl_02b
  13,L,D,J
  14,L,D,X
   1,L,D,J
   6,L,D,X
   1,L,D,J
  18,L,D
   8,L,D,X
  23,R,D
  11,L,D,J
  15,L,D,G
   8,R,D,J
  10,R,D,X
 133,D
   8,D,J
   1,L,D,K,G
   1,R,D,K
  11,D,K
  15,U,D,X
  10,R,D,J
  11,R,D
   6,D,J
  15,U,D,X
   3,R,D
   5,D,J,G
   1,D
   1,R,D,K,G
   1,R,D,J,G
   1,D,K,G
   1,L,D
   1,D
  40,D

#Hollows
#lvl_04
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   2,R,D,J
   6,R,D
  10,R,D,X
   7,R,D,J
   4,R,D,K,G
   5,R,D,J,G
  15,R,D
  13,R,U,D,X
   1,R,D,J,G
  11,R,D
   3,D,J
  16,L,D,K
  15,U,D,X
  35,R,D,J
  11,D,K,G
   1,L,D
  14,R,D,J,G
  11,D,K,G
   1,L,D
  14,R,D,J,G
  12,R,D,K,G
   6,R,D,J,G
   7,R,D
   4,D,X
   4,R,D,J
   1,R,D,K,G
  11,R,D
   6,R,U,D,J
  43,D

#lvl_05
   2,R,U,D,J
  17,R,D,X
   7,L,D,C
  33,L,D
  25,D
  10,R,D,X
   5,R,D,J
  21,R,D,X,G
  12,R,D,J,G
  10,L,D,K
  13,L,D
  11,D,G
  31,U,D,G
  14,L,D,X
  16,R,D,J
  20,R,D,X
  11,R,U,D,J
   8,R,D
   1,R,U,D,J
  40,D

#lvl_06
  14,R,D,J
  15,D,X
  21,R,U,D
  27,R,U,D
   5,R,D
Repeat,13
   1,R,U,D
   1,R,D
EndRepeat
  21,L,U,D
  15,L,D
Repeat,3
   1,L,U,D
   1,L,D
EndRepeat
  41,L,U,D,X
   1,D,J
  27,L,D,J
   9,L,D,X
   1,R,D,J
   6,R,D
   1,R,U,D,J
   9,R,D,X
   6,L,D,J
   9,L,D
  39,R,U,D
   1,D,J
  23,L,D,J
   1,K
  36,L,D,K
  14,U,D,G
  10,L,D,J,G
   1,D,K,G
   1,L,D,J,G
  22,R,D,J
  17,R,D,X
   2,R,U,D,J
   5,R,D
  40,D

#lvl_07
  39,R,D,X
   1,R,U,D,J
   7,R,D
  40,D

#lvl_08a
  17,R,D
   5,D
   4,D,X
   3,R,U,D,X
   1,L,D,J,G
   8,R,D,J
  37,R,D
   4,D,X
   5,R,U,D,X
   1,L,D
   1,D,J
   9,L,D,K,G
   5,R,D,J
   7,R,D
  10,L,D,X
   6,R,D,J
   2,D,J
  12,R,U,D,X
   1,R,D,J,G
   7,R,D
  40,D

#lvl_09
   6,R,D
   1,R,U,D,J
  27,R,D
  20,L,D,X
   7,L,D,C
   2,R,D,J
Repeat,4
   1,R,D,K
   1,R,D,J
EndRepeat
   9,R,D,J
   8,R,D,X
  40,D

#lvl_10a
  16,R,U,D
   7,R,U,D,J
   5,R,D
   3,R,D,J
  10,R,D
  15,R,U,D,X
  30,R,D
   1,D
   4,D,X
   1,R,D,J
   7,R,D
   3,R,U,D,J
   3,R,D,K,G
   4,D,X
   6,R,U,D,X
  40,D

#lvl_11
   3,R,U,D,X
   1,L,D,J,G
   3,R,D,J
   5,R,D
   1,R,D,J
   6,R,D
   4,D,X
  11,R,U,D,X
  40,L,D
   4,L,D
  24,L,U,D,X
   2,L,U,D,J
   9,L,D,K,G
  14,L,U,D,X
   2,L,D,J,G
   7,L,D
  10,L,D,X
  23,R,D,J
  15,L,D,X
  12,R,D
  10,R,D,X
   1,R,D,J
  28,R,D
   4,D,X
   8,R,U,D,X
  17,R,D,J
   7,R,D,K,G
   7,R,D
   4,D,X
   1,R,D,J
   7,R,D
  40,D

#lvl_12b
   8,R,U,D,J
  12,R,D,X
  12,R,D,J
  17,R,D,X
  25,R,U,D,J
  28,R,U,D,X
  19,D
  21,R,D
  12,R,U,D,X
   1,R,D,J,G
  13,R,D
   4,D,X
   1,R,D,J
  40,D

#lvl_13
   1,R,D,J
   8,R,D
  34,L,D
   5,D,X
   1,R,D,J
  30,R,D
   8,D
  11,R,D,X
   7,R,D
  10,R,D,X
   1,R,D,J
   7,R,D
  15,D,X
   1,D,J
  27,D
  15,R,D,X
   1,D,J
  32,R,D
   6,R,D,J
   9,R,U,D,X
  43,R,D
   5,R,D,J
  12,R,D,X
   2,R,D,J
   5,D,K,G
   4,D,X
   6,R,U,D,X
  43,D

#lvl_14a
   3,R,U,D,X
   1,L,D,J,G
  27,R,D,J
   4,D,X
   6,R,U,D,X
   1,L,D,J,G
   5,R,D,J
  71,R,D
  18,L,D
  14,L,D,X
  18,R,D
  14,R,U,D,X
   7,R,D,J,G
  40,D

#lvl_15
  60,R,U,D,X
  14,R,D,C
   7,R,D,J
   5,R,D
   5,R,D,J
  14,R,U,D,X
   8,R,D,J,G
  40,D

#lvl_16b
   3,R,D,J
   5,U,D,X
  45,R,U,D,J
  15,R,D,X
  23,R,U,D
  20,R,U,D,X
  13,R,D,C
  46,R,U,D
  14,R,D
   8,R,U,D
Repeat,11
   1,R,U,D
   1,R,D
EndRepeat
  15,R,U,D
  13,R,D
   6,D
Repeat,11
   1,D
   1,R,D
EndRepeat
   8,R,D
   4,D,X
   7,R,U,D,X
   9,R,D,J,G
   3,R,D,K,G
   7,R,D
   5,R,D,X
   1,R,D,J
   5,R,D
  40,D

#lvl_17
   1,R,D
   1,R,U,D,J
   5,R,D
  28,R,D,X
  17,R,D,C
  20,R,D,J
   4,D,X
  13,R,U,D,X
   7,R,D,J
   9,L,D,K
  13,R,D,J
  11,D,K,G
   2,R,D,J,G
  10,R,D
   5,R,D,X
   1,R,D,J
   5,R,D
  43,D

#lvl_18b
   1,R,D
   1,R,U,D,J
   2,R,D
  14,R,D,X
  25,R,D,J
  29,R,U,D,X
  18,L,D
  30,R,D
  26,L,D
  34,R,D
  21,R,U,D,X
  28,D
  26,R,D
  11,R,U,D,X
   1,R,D,J,G
  11,R,D
  40,D

#lvl_19
   1,R,D
   1,R,U,D,J
  14,R,D,X
  10,R,D,J
  62,R,D
  31,R,U,D,X
  40,R,U,D
   5,R,D
Repeat,27
   1,R,U,D
   1,R,D
EndRepeat
  20,R,D
  77,R,U,D
  46,R,U,D,X
  12,R,D
Repeat,49
   1,R,U,D
   1,R,D
EndRepeat
   1,R,U,D
  12,R,D,X
   1,R,D,J
   7,R,D
   1,R,U,D,J
   7,R,D,X
  40,D

#lvl_20
   7,R,D,X
   8,R,D,J
  11,R,D,X
  28,R,D
  18,R,U,D
   6,R,D
Repeat,7
   1,R,U,D
   1,R,D
EndRepeat
   2,R,D
Repeat,27
   1,R,U,D
   1,R,D
EndRepeat
  12,R,U,D
  11,R,D
  18,R,U,D
   7,D
  39,R,D
  64,R,U,D,X
  19,R,U,D
   8,R,D
Repeat,31
   1,R,U,D
   1,R,D
EndRepeat
  13,L,U,D,X
  15,R,D
  39,R,D,X
  17,R,U,D,C
  21,L,D
  49,R,D
  14,L,D,X
   1,R,D,J
   9,R,U,D,X
   2,R,D,J,G
   6,R,D
  40,D

#Reflection
#lvl_b-00
   3,R,D
  16,R,D,X
   0,R,U,D,J
   1,U,D,J
   3,R,D,J
   5,R,D,X
   1,R,D,J,G
  17,R,D
  10,R,U,D,J
   4,R,D
   3,D
   5,R,D,X
   1,R,D,J,G
  12,R,D
   5,R,D,X
   3,D,S
   1,D,J
  34,D
   2,R,U,D,J
  18,R,D
   7,R,U,D,J
   6,R,D,X
   3,R,D,J,G
   3,R,D
  40,D

#lvl_b-01
  12,R,D,J
   9,R,U,D,K
   8,R,D,X
   1,R,D,J,G
  20,R,D
   1,R,U,D,J
  10,R,D,K,G
   7,R,D,X
   2,R,D,J,G
  13,R,D
   1,R,U,D,J
  13,R,D
  15,D,X
  26,R,D
  40,D

#lvl_b-02
  21,R,D
  10,L,D,X
   4,R,D,J
  14,R,U,D,X
  10,L,D
  33,D
   8,R,U,D
 162,D,G
  35,L,D
  11,R,D,X
   4,L,D,J
   5,L,D
   2,L,D,J
  15,L,D
  39,R,D
  16,L,D,X
  21,R,D
  12,R,U,D,X
   1,D,J,G
   0,R,D,J
  10,R,D
   1,L,D
   2,R,D
   1,R,U,D,J
  18,R,U,D
  17,L,D
   1,R,D
  21,D
  10,R,D
  10,D
   2,R,D
  38,D
  39,L,D
  30,D
   8,R,D
  10,D
  11,R,D
  35,D
   2,L,D
   5,D
  12,L,D,X
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
  10,R,D
   4,D
  15,R,D,X
   4,D,C
   4,R,U,D,C
   1,L,D
   1,D,J,G
   4,R,U,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
  11,R,D
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
  40,D

#lvl_b-02b
   1,R,D,J
   4,R,D
   1,R,D,J
   1,R,D,K
   1,R,D,J
   6,R,D
   1,R,U,D,J
   1,R,D,K
   1,R,D,J
   4,R,D
  15,R,D,X
  15,L,D,C
  15,D,X
  15,L,D,C
  15,D,X
  15,L,D,C
  15,D,X
  15,D,C
  15,D,X
  16,R,D,C
  15,D,X
  15,D,C
  15,D,X
  13,L,D,C
   2,L,U,D,J
  15,L,U,D,X
  15,L,D,C
  15,D,X
  15,D,C
   4,D,X
   1,R,D,J
  13,R,D
  15,D,X
  15,D,C
   5,D,X
  10,X
  23
  23,R
Repeat,3
  20,L
  20,R
EndRepeat
  10,R
  25
   5,R
   4,X
   1,R,J
   1,R,K
   8,R,J
   1,R,K,G
  13,R
   1,R,J
   2,R
  40

#lvl_b-03
  12,R
   1,R,J
  14,R,X
   3,R,J
  17,R
   6,L,X
  35,L
  29
   2,R,J
  18,R
  37,R,J
  15,R,U,X
  33,L
  14,L,X
   2,R,J
  17,R
   1,L
   1
  11,J,G
   1,R,J
  20,L
  15,L,X
 185
  14,L,C
   1,R,J
  14,R
  51,R,J
  14,R,U,X
   2,R,J,G
  12,R
  40

#Rock Bottom
#lvl_boss-00
   1,R,J
   4,R
  11,R,X
   4,R,J,G
  19,R
   1,R,J
  14,R,X
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
  34
   1,R,J
  12,R,X
  37,R
  39,R,X
  12,R,J
   8,R,X
   9,R,J
  80,R
   6,R,X
   1,R,J,G
  34
  40

#lvl_boss-01
  36,R
  16,R,X
  37,R
  48,R,X
   1,R,J,G
   4,R,K,G
  13,R
   7,R,J
  14,U,X
  52,R
  20,R,X
   4,R,J
  16,R
  14,R,X
   1,R,J
  14,R
   8,R,X
  68,R
  14,R,X
   1,R,J
  10,R,X
   1,R,J
  18,R
  10,R,X
   5,R,J
  10,U,X
  74,R
  10,R,X
   7,R,J
  14,R,X
   1,R,J
   8,R,X
   1,R,J
  18,R
   3,R,J
  11,U,X
  85,R
  15,R,X
  11,R
   7
  40

#lvl_boss-02
   6
  46,R
  14,R,X
   1,R,J
  15,R,X
   9,U,C
  83,R
  15,R,X
  14,R,C
   2,R,J
  15,R,U,X
  74,R
   4,X
   1,R,J
  27,R
  14,R,X
   7,R,J
  11,R,X
  37,R
  41,R,U,X
   7,R,J,G
   5,R,K,G
  29,R
  15,L,G
   4,R,J
  15,R,X
  18,R
  17,R,X
  44,R
  15,R,X
  43
  13,R
  40

#lvl_boss-03
  24,R
  28,R,X
  37,R
  18,R,X
  21
   5,R,X
   1,R,J
  89,R
  10,R,X
   7,R,J
  19,R
  10,R,X
   5,R,J
  12,R,U,X
  37,R
  48,R,X
  10,R,C
   5,R,J
  12,R,U,X
  44,R
  15,R,X
  41
  40

#lvl_boss-04
  13
  39,R
   4,R,X
   3,R,J
  11,R
  10,R,X
  10,R,J
  14,R,U,X
   5,R,J,G
  44,R
  45,R,X
   4,C
   1,R,J
   1,R
  40

#lvl_boss-05
  32,R
  14,U,X
   7,R,J
  48,R
  17,U,X
  16,R,J
   5,K,G
   5,R,K
  99,R
  32
  40

#lvl_boss-06
  25
  11,R
  22,R,U,X
   8,R,J,G
   7,R
   4,X
   1,R,J
  29,R
  68,R
  14,R,X
   5,R,J
  12,R
  15,R,X
  45,R
  18,U,X
  42,R,J
  14,R,X
   1,R,J
  13,R,X
  99,R
  15
  40

#lvl_boss-07
  20
  15,R
   6,R,U,X
   1,L
   6,J,G
   5,R,J
   5,R
   2,R,J
   9,R
  10,R,X
   1,R,J
  14,R
   6,R,X
  49,R
  11,R,X
  36,R,J
  61,R
   3,L
  46,R
  14,R,X
  44,R
   1,R,J
  65,R
  40

#lvl_boss-08
  10
  19,R
   4,X
   3,R,J
  10,R
  28,L
  64,R
   5
  23,R
  15,R,X
  10,R
  52,L
  37
  14,R,X
   8,R,J
  14,R,X
   1,R,J
  21,R
  44,R
  15,R,X
  48
  40

#lvl_boss-09
  51,R
   6,L
Repeat,14
   1,R
   1,L
EndRepeat
  32,R,U
  15,R,U,X
  37,R
  30,R,X
   2
  40,R
   4,L
Repeat,11
   1,R
   1,L
EndRepeat
   1,R
Repeat,24
   1,R
   1,L
EndRepeat
  11,R,U
  34,L,U
  14,L,X
   1,L,J
  10,L,X
  58,R
   4,R,X
   1,R,J
  17,R
  10,R,X
   9,R,J
  17,R
   4,X
   1,R,J
   3,R
  40

#lvl_boss-10
  26,R
  10,R,U,X
   1,L
   7,J,G
   1,R,J
  17,R
  11,L
  34,R,X
   8,R,U,C
   1,L
   5,J,G
  32,R,K
  47,R
   1,R,J
  38,R
  17,R,X
  12,R,J
  11,R,X
  40

#lvl_boss-11
   1,R,J
  19,R
   7,R,U,X
   1,L
   7,J,G
   2,R,J
  34,R
  13,R,U,X
  37,R
  15,R,X
  48,R
  12,R,J
   4,K,G
  14,R,X
   9,R,J
  14,R,X
   4,R,J
  15,R,U,X
  37,R
  43,R,X
  12,R,J
   5,R
  10,R,J
  12,R
  12,R,J
  21,R,X
  32,R
   1,L,J
  72
  40

#lvl_boss-12
  15
  10,R
  13,R,X
   5,R,J
  21,R
  94,L
  18,L,X
  16,L,C
  74,R
  15,R,X
  30,R
   1,L,J
  47,L
   4,X
  17,L,J
 110,R
  15,R,X
  20
   4,X
   1,R,J
  18,R
   1,R,J
  11,R,U,X
  50,L
  44
  40

#lvl_boss-13
  10
  36,R
  14,R,X
  37,R
  39,R,X
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   5,R,K
  14,R
   4,R,J
  11,R,K,G
  14,R,U,X
  37,R
  60,R,X
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  12,R,X
  72,L
   6,R,X
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   6,R,K
  16,R
   1,R,J
   4,R
  40

#lvl_boss-14
   5,R,X
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
  34
   1,R,J
  14,R
   1,R,J
   9,R
  11,R,X
  16,R,J,G
  44,R
  42,R,X
   4,C
   1,R,J
   3,R
  40

#lvl_boss-15
  18,R
  15,L,X
  20
  11,R,X
  38,R,J
  47,L
  40
  40

#lvl_boss-16
  10
  40,R
  14,R,X
   7,R,J
  13,R,U,X
  37,R
  45,R,X
  14,R,C
   1,R,J
  11,R,X
   4,R,J
  37,R
  48,R,X
   4,C
  21,R,J
  14,R,X
   1,R,J
   7,R
  14,R,X
   1,R,J
  14,R,X
   1,R,J
  12,R,U,X
  44,R
  50,R,X
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_boss-17
   6,R
  10,R,X
   3,R,J
  19,R
   6,R,X
   3,R,J
  22,R
  14,R,X
   1,R,J
  11,R,U,X
  37,R
  44,R,X
  10,R,C
  10,R,J
  54,R
   1,R,J
  25,R
  17,R,J
  22,R,X
  80,L
  28
  40

#lvl_boss-18
  12,R
  15,L
  28,L,U
   5,R
Repeat,13
   1,R
   1,L
EndRepeat
  11,R
Repeat,21
   1,R
   1,L
EndRepeat
  10,R,U
  33,F,5
   5,R,X
   1,R,J
  20
 101
  15,L
   8,L,X
  62,R
   5
  22,R
  10,R,X
  37,L
  86,L,X
   7,R
  37
  10,R,X
   5,R,J
  15,R,U,X
  51,L
  45
  21,L
  16,R
  37
  12,L,X
  14,R
  15,R,U,X
  39,R
   1,R,J
   4,R
  40,R,X
   5,R,C
  40

#lvl_boss-19
  10,R,J
  84,R,U,X
  59,F,65
   5,R
   5,L
Repeat,14
   1,R
   1,L
EndRepeat
  43,R
   6,L
  60,R
   3,L
Repeat,33
   1,R
   1,L
EndRepeat
  18,R
  23,F,35
  15,R,U,X
  27,R
   8,L
Repeat,22
   1,R
   1,L
EndRepeat
  41,R
  10,R,U
  21,L,U,X
  50,R
  35,R,U,X
  12,J,G
   6,R,K,G
   7,R
  10,R,X
   1,R,J
  33,R
   6,R,U,X
   1,L
   6,J,G
   5,R,J
  18,R
  44,R
  45,R,X
   7,R,C
  40

#lvl_boss-20
   7,R,C
   1,R,J
  14,R,X
   1,R,J
   4
   1,R,J,G
   1,R
  10,R,X
   1,R,J
  18,R
   7,R,J
  14,R,X
   1,R,J
  18,R
   4,X
   1,R,J
  18,R
   4,X
   1,R,J
  30,R
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   2,R,K
   3,R,J,G
  10,R,X
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
  34
  12,R,J
  15,U,X
  15,U,C
  13,L,J
  40

#Resolution
#lvl_after-00
   8,L,J
   4,L,K,G
  17,L,U,X
   4,J,G
  14,L,X
  15,L,J
  15,U,X
  15,U,C
  12,R,J,G
   7,K,G
   7
  10,R,X
   5,R,J
  15,U,X
  19,J
  15,U,X
  19,L,J
   1,K,G
  40

#lvl_after-01
  12,R,J
  10,R,X
  12,R,J
  15,R,U,X
  15,U,C
  18,R
  10,R,X
  14,L,J
  18,U,X
  19,J
  12,K,G
  12,J,G
   2,K,G
  10,L,X
  12,R,J
  15,U,X
  21,R,J
  15,U,X
   9,R,J,G
   7,R
  10,R,X
  17,L,J
  16,U,X
   6,L,J
  15,U,X
  10,L
  12,R,J
  15,U,X
  14,U,C
 399

#lvl_after-02
  43
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
  18

ChapterTime: 5:45.083(20299)
