RecordCount: 260

console load 7
   1

Set Everest.ShowModOptionsInGame false

#Start
#lvl_a-00-intro
 324

#0m
#lvl_a-00
   7,R,J
  14,R,X
   1,R,J
  17,R
  10,R,X
  19,R,J
  19,R,U,X
  15,R,C
  22,L
   5
  14,R,X
  10,R,J
   2,R
  15,R,U,X
  12,R,C
   9,R,J
  15,U,X
  12,R,C
  40

#lvl_a-01
   2,R,C
   1,R,J
  10,R,X
  22,R,J
  15,U,X
   8,L,J
  11,J
  18,R,U,X
  22,R,C
  26,R,U,X
  15
  43,R,J
   1
  12,R,K,G
  12,J,G
   2,R,K,G
   9,R
   7,R,X
  40

#lvl_a-02
   6,R,X
   4,R,J
  16,R,U,X
  34,R
  11,R,U,X
   1,L,J,G
   3,L,K,G
  15,U,X
   3,L
   2,L,J,G
  22,R
  13,R,X
   4,R,J,G
  13,R,X
  40

#lvl_a-03
   1,R,X
   1,R,J
  14,R,X
  25,R,J
  13,R,U,X
   2
  28,R,U,X
  18
  40,R
  19,R,X
  26,R,C
  15,U,X
  15,R,C
  29,L
  40,R
  14,R,X
   1,R,J
  10,R,X
  40

#lvl_a-04
   4,R,X
   1,R,J
  14,R,X
  36,R,J
  29,R,U,X
  15,U,C
   4,L,J,G
  14,R
  16,U,X
   4,R,J
  15,U,C
   2,R
  12,R,J,G
   7,R
  12,R,X
  43

#lvl_a-05
   2,R,X
   1,R,J
  37,R
  23,R,U,X
  11,U,C
   1,R,J
  28
   4,R
  21,R,X
  23,R,C
  11,L,J
  14,R,K
   4,L,J
   7,L
  11,R,K
  19,R,J,G
   8,K,G
   3,L,K
   5,R,X
   3,R,J,G
   7,R
   8,R,X
   6,R,J,G
   5,R
   1,R,J
  59,R
  15,R,U,X
  14,R,C
   1,R,J
  20,R
  40

#lvl_a-06
   6,R
  14,R,X
   1,R,J
   9,R,X
   6,R,J
  10,R,X
  26
  12,R
  15,R,U,X
  15,R,U,C
  16,R
  26
  12,R
  15,R,U,X
   2,J,G
  22,L
  46,L,X
  14,L,C
  26
  12,L
  15,U,X
  12,L,U,C
   3,R
  23,R,X
  13,R,C
 159
   1,S
Repeat, 2
   1,U
   1,F,0
EndRepeat
   1,U,J
 145

#500m
#lvl_b-00
  72
***S
   7,L,J
  14,L,X
  20,L,J
  15,U,X
   5,R,J
***
  10,J
  15,U,X
  19,R,J
   3,K,G
  40

#lvl_b-01
***S
  12,J,G
  15,U,X
   6,J,G
  12,R,X
  44,R,J
   9,R,U,X
   1,L,J,G
   5,L,K,G
   6,L,U,X
***
  12,R
  41,R,X
***
   9
   8,R
  32,R,U,X
   9,R,C
   1,R,J,G
  26,R
   7
   5,R
   8,R,X
  40

#lvl_b-02
***S
   6,R,X
   1,R,J
   1,J
   1,R,K,G
  11,R
   1,R,J
  11,R,X
   4,R,J
  36,R,X
