RecordCount: 1774

console load 7
   1

Set,Everest.ShowModOptionsInGame,false

#Start
#lvl_a-00-intro
 324

#0m
#lvl_a-00
   7,R,J
  14,R,X
   1,R,J
  17,R
  10,R,X
  19,R,J
  19,R,U,X
  15,R,C
  22,L
   5
  14,R,X
  10,R,J
   2,R
  15,R,U,X
  12,R,C
   9,R,J
  15,U,X
  12,R,C
  40

#lvl_a-01
   2,R,C
   1,R,J
  10,R,X
  22,R,J
  15,U,X
   8,L,J
  11,J
  18,R,U,X
  22,R,C
  26,R,U,X
  15
  43,R,J
   1
  12,R,K,G
  12,J,G
   2,R,K,G
   9,R
   7,R,X
  40

#lvl_a-02
   6,R,X
   4,R,J
  16,R,U,X
  34,R
  11,R,U,X
   1,L,J,G
   3,L,K,G
  15,U,X
   3,L
   2,L,J,G
  22,R
  13,R,X
   4,R,J,G
  13,R,X
  40

#lvl_a-03
   1,R,X
   1,R,J
  14,R,X
  25,R,J
  13,R,U,X
   2
  28,R,U,X
  18
  40,R
  19,R,X
  26,R,C
  15,U,X
  15,R,C
  29,L
  40,R
  14,R,X
   1,R,J
  10,R,X
  40

#lvl_a-04
   4,R,X
   1,R,J
  14,R,X
  36,R,J
  29,R,U,X
  15,U,C
   4,L,J,G
  14,R
  16,U,X
   4,R,J
  15,U,C
   2,R
  12,R,J,G
   7,R
  12,R,X
  43

#lvl_a-05
   2,R,X
   1,R,J
  37,R
  23,R,U,X
  11,U,C
   1,R,J
  28
   4,R
  21,R,X
  23,R,C
  11,L,J
  14,R,K
   4,L,J
   7,L
  11,R,K
  19,R,J,G
   8,K,G
   3,L,K
   5,R,X
   3,R,J,G
   7,R
   8,R,X
   6,R,J,G
   5,R
   1,R,J
  59,R
  15,R,U,X
  14,R,C
   1,R,J
  20,R
  40

#lvl_a-06
   6,R
  14,R,X
   1,R,J
   9,R,X
   6,R,J
  10,R,X
  26
  12,R
  15,R,U,X
  15,R,U,C
  16,R
  26
  12,R
  15,R,U,X
   2,J,G
  22,L
  46,L,X
  14,L,C
  26
  12,L
  15,U,X
  12,L,U,C
   3,R
  23,R,X
  13,R,C
 158
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
 145

#500m
#lvl_b-00
  72
   7,L,J
  14,L,X
  20,L,J
  15,U,X
   5,R,J
  10,J
  15,U,X
  19,R,J
   3,K,G
  40

#lvl_b-01
  12,J,G
  15,U,X
   6,J,G
  12,R,X
  44,R,J
   9,R,U,X
   1,L,J,G
   5,L,K,G
   6,L,U,X
  12,R
  41,R,X
   9
   8,R
  32,R,U,X
   9,R,C
   1,R,J,G
  26,R
   7
   5,R
   8,R,X
  40

#lvl_b-02
   6,R,X
   1,R,J
   1,J
   1,R,K,G
  11,R
   1,R,J
  11,R,X
   4,R,J
  31,R,X
  24
  10,L,X
  21,R,J
   3,K,G
  10,R,X
   5,R,J
  15,U,X
  17,L,J
  15,U,X
  12,R,J,G
  15,U,X
  15,U,C
  18,R
  12,R,X
  40

#lvl_b-03
   2,R,X
   1,R,J
  14,R,X
   1,R,J
  11,R,X
   9,R,J
  25,R,X
  31
  13,R,X
   9,L,J
  23,L,K,G
  15,U,X
  12,U,C
  40

#lvl_b-05
   5,L,J
   1,L
  16,R,J
  38,R,U,X
  16,L
  15,U,X
  10,R,J
  37,R
   9,R,X
   1,R,J,G
  18,R
  15,R,X
  15,U,C
  23,R,G
   1
   1,J
   4,L,J
   9,R,U,X
   8,R,J,G
   2,R
   8,R,J,G
  40

#lvl_b-06
  15,R,X
  23,R,U,G
  10,R,X
  25,R,J
  15,U,X
  17,R,U,C
  12,R,J,G
   9,R,K,G
   7,R
  14,R,X
   1,R,J
   7,R,X
  40

#lvl_b-07
   7,R,X
   1,R,J
  15,R,X
  15,L,C
  10,R,X
  10,R,J
  10,R
   2,R,J
   9,R
   8
  15,R,U,X
  14,R,C
  40

#lvl_b-08
   1,R,J
   9,R,X
   6
  10,U,X
  57,R
  15,R,X
  14,R,U,C
   1,L
   5,L,J,G
  15,R
  11,R,U,X
   2,R,J,G
   5,R
   7,R,J
  15,R
  11,L
  43,R
  13
  24,R,X
   9,R,U,C
   1,L
  23,L,J,G
  26,R
  15,R,X
  14,R,C
   1,R,J,G
  11,R
   1,R,J
   6,R,X
  40

#lvl_b-09
   9,R,J
  15,U,X
  11,L,G
   9
   7,G
   1
   1,J,G
   1,K,G
  12,R,U,X
   1,L,J,G
  10,R
  26
  63,L
  24,L,U,X
  13,L,U,C
   1,J
   9,L,J
   1,J
   8,G
   7
  19,L
   8,R
  26
  33
  15,U,X
  14,L,C
   2,L,J
   7,R,K
  12,R,J,G
   6,R,K,G
  10,U,X
  21,J
   9,R,U,X
   7,R,J,G
   7,R
   2,R,J
  15,U,X
  11,U,C
 216
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
 145

#1000m
#lvl_c-00
  72
  11,R,X
   2,R,J
   2,R,K,G
   1,R
  10,R,X
  14,R,J
   5,K,G
  20,R,X
   4,R,J
  10,R,K
  32,R,X
   4,R,J
   1,R,K
   8,R
  27,R,X
   4,R,J
  15,R
   2
   2,R
   4
   1,R
  32,U,X
   6,U,C
  40

#lvl_c-01
  11,R,J
  18,R,U,X
  52,R,U,C
  40,L,U,X
  40,R,U,C
  26,L,X
   4,L,J
   5,L,K
  15,U,X
   6,U,C
  40

#lvl_c-02
   1,R,J,G
   7,R
   3,L
  15,U,X
  14,L,U,C
  41,R
  20
  15,R,X
  33,U,C
  47,R,X
  16
   5,R,X
   8,R,J,G
  16,L
  23,U,X
   4,R
  26,R,J,G
   6,R,K,G
   2,R,J
  12,U,X
  40

#lvl_c-03
  11,R,J
  15,R,X
  32,R,C
  30,R
  15,R,U,X
  19,R,U,C
   4,R,J
   1,R,K
  42,R
  15,R,X
  38,R,C
   4,R,J
  18,R,K
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
   4,R
   9,R,U,X
  16,R,J,G
  21,R,U,X
   3,R
  21,U,X
   3,R
   7,U,C
  40

#lvl_c-06
  11,L,J
  23,L,U,X
   4,L,J
   4,L,K
  15,L,U,X
  25,U,C
   1,R
  14,U,X
  17,R,J
  31,U,X
   1,R
   1,R,K
   1,R,J
  15,R,U,C
  24,R,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
  14,R,J
  14,R,X
   1,R,J
  23,R,X
   4,R,J
   1,R,K
  18,R
  14,R,X
  30,R,J
  33,R,U,X
   4,R,J
   1,R,K
  32,R
  18,R,X
   4,R,J
   1,R,K
  16,R
  29,R,U,X
   4,R,J
   1,R,K
   9,R
  13,R,X
   1,R,J,G
  16,R
  12,R,X
  40

#lvl_c-08
   2,R,X
   1,R,J
  14,R,X
   3,R,J
  26,R,X
   4,R,J
   1,R,K
  14,R
  24,R,X
   4,R,J
   1,R,K
  10,R
   4
   8,U,X
   9,R,J
   1,R,K,G
  26,R
  21,R,X
   4,R,J
  28,R,K
  20,R,X
  31,R,C
   4,R,J
   7,R,K
   8,R
   1
   8,R,U,X
   1,R,J,G
  10,R
  40

#lvl_c-09
   3,R
   2,R,J
  11,R,U,X
   1,L,J,G
  16,R,J
  32,R,X
   4,R,J
   6,R,K
  10,U,X
  26
  17,L
  22,L,X
  20,U,C
  39,L,X
  19,L,C
   4,L,J
   2,L,K
   7,U,X
  26
  23,R
  27,R,X
   4,R,J
   3,R,K
  13,U,X
 194
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
 145

#1500m
#lvl_d-00
  77
  10,L,X
   5,L,J
  17,U,X
  22,U,C
  40,R,U,X
  13,R,U,C
   1,R,J
  12,R,K
   4,J,G
  40

#lvl_d-01
   3,R,J,G
   8,R
  10,R,X
   1,R,J
   4,R
  15,U,X
  53,R,U,C
  15,R,U,X
  55,R,U,C
   5,R
  16,R,X
  14,R,C
  10,R,J
  15,U,X
  15,R,C
  14
  13,R
  11,R,X
  40

#lvl_d-01b
   3,R,X
   1,R,J
  14,R,X
  21,R,J
   9,R,U,X
   3,R,J,G
  27,R
  14,R,X
   1,R,J
  14,R,X
   1,R,J
  40

#lvl_d-02
  14,R,X
   1,R,J
  10,R,X
  26,R,J
  55,R,U,X
   1,R,J,G
   1,R,K,G
  11,R
  13,R,X
  40

#lvl_d-03
   1,R,X
   1,R,J
  14,R,X
   1,R,J
  12,R
  32,R,X
  14,R,C
  16,R,J
  12,K,G
   7,R,J,G
   7,R
  14,R,X
   1,R,J
  14,R,X
   1,R,J
  26,R
  34,R,X
  10,R,C
   7,R,J
  14,U,X
   1,R,J
  19,R,C
  33
  20,R
  10,R,X

  11,R,J
  15,U,X
  15,U,C
   5,R,J
  15,R
  36,G
   6,R,J,G
   7,R
   8,R,X
   1,R,J
  11,R
  17,L
   6
   3,L
   6
  23,R
  12,R,U,X
   7,R,J
   6,L,K
  30,R,J
  14,R,U,X
   1,R,J,G
  13,R
  12,R,X
  40

#lvl_d-04
   2,R,X
   1,R,J
  10,R
  13
  21,R
  14,R,X
  24,R,J
  15,U,X
   4,R,J
   7,R
  14,R,X
   1,R,J
   5,R,X
  40

#lvl_d-05
   9,R,X
   1,R,J
  32,R
  10,R,X
   1,R,J
  35,R
  32,R,U,X
  20,R,U,C
   5,R,X
  20,R,J
   1,R,K,G
  14,R,X
  50,R,J
  44,R,U,X
  14,R,C
  11,R,J
   3,R
   7,R,J,G
  15,U,X
  14,U,C
  40

#lvl_d-06
  31,R,J
  15,R,X
  32,R,C
  16,U,X
  15,R,C
  18
   6,L,X
  25,R,J
  44,R,X
  13,R,C
  43

#lvl_d-09
  11,R,J
  13,U,X
  47,R
  53,R,U,X
  17
  40

#lvl_d-10
  10,R
  15,R,X
  24
  30,R
  15,U,X
  14,R,J
  36,R
   5
  12,R
  15,U,X
  15,R,J
  36,R
   5
  15,R
  15,U,X
   1,R,J
  23,R,U,C
   7,R,J,G
   9,R
  14,R,X
   1,R,J
  40

#lvl_d-11
  14,R,X
   7,R,J
  35,R
  26
  41,R
  15,U,X
  10,L,J
  13,U,C
  26
  12,L
  15,L,X
  26,L,C
  26
  12,R
  33,R,X
  55,R,U,C
   4,R,J,G
   7,R
   4,X
   1,R,J
  12,R
  26
  15,L
  15,L,X
  22,L,C
 216
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
 145

#2000m
#lvl_e-00b
  77
  12,R,J
  14,R,X
   5,R,J
  17,R
  16,R,X
  18,R,U,C
  15,L,U,X
  14,L,J,G
  16,L,X
  15,L,C
  15,L,U,X
  12,U,C
  40

#lvl_e-00
  13,L,J
  17,U,X
  16,U,C
  17,R,J
  40

#lvl_e-02
  12,R
   1,R,J,G
   4,R,K,G
  13,R,X
   3,R,J
  14,R,X
  35,R,J
  14,R,X
  34,R,J
  24,R,U,X
  27,R,U,C
   7,R,X
  40

#lvl_e-03
   5,R,X
   1,R,J
  17,R
  14,R,X
   1,R,J
  14,R,X
   1,R,J
  14,R,X
   1,R,J
  20,R
   8,R,X
  40

#lvl_e-04
   6,R,X
   1,R,J
  13,R,X
  12,R,J
  15,R,U,X
  12,R,J,G
  25,R
  12,X
   1,R,J
  40,R
   7,R,X
  15,R,C
  16,R,U,X
  10,U,C
  45,R
  10,R,X
   1,R,J,G
  22,R
  11,R,U,X
   1,J
   7,R
   9,R,U,X
   5,R,J,G
   8,R,K,G
  14,R,X
  40

#lvl_e-05
   1,R,J
  14,R,X
  50,R,J
  11,R,X
   1,R,J
  27,R
  28,R,X
  11,R,C
  37,R,J
  13,R,X
  15,R,C
  15,U,X
  15,U,C
  18,L
  12,R,X
   8,R,J
   4,R,K,G
  58,R
   8,R,X
   8,R,J
   1,R,K,G
   1,R
  18
  14,R,X
  22,R,J
  19,R,U,X
  28,R,C
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   7,R
   9,R,X
  40

#lvl_e-06
   5,R,X
  19,R,J
   8,R,U,X
  49,R,J,G
  15,R,U,X
   1,R,J
  12,R,K
   8,R,J,G
   7,R
  10,R,X
   1,R,J
   2,R
   1,R,K,G
  22,R
   2
  11,R
  15,R,X
  30,R,C
   8
   7,R
   1,R,J,G
   9,R,K,G
   5,R
   1,R,J
   9,R
   4
   2,R,J,G
   5,R
   1,R,J
  10,R
   3,R,J
  15,R
   2,R,J
  15,R,X
  36,R,U,C
   1
   8,R,J,G
   7,R
  11,R,J
  15,U,X
   5,J,G
  15,R,X
  14
  23,R
  17,U,X
  22,R,J
  12,R,U,X
   2,R,J,G
   7,R
   4,X
   1,R,J
  18,R
   7,R,X
  40

#lvl_e-07
   7,R,X
   1,R,J
  14,R,X
   1,R,J
  15,R,X
   2,R,G
  26,R,J,G
  12,R,X
   6,R,J
   6,U,X
  37,J
  40,L
  23,R
  15,U,X
   7,J
  15,U,X
  25,R
  14,R,X
  29,R,J
   3,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  27,L,J
  14,L,U,X
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   8,K,G
   1,L,K
  20,R,J,G
  11,K,G
   1,L,K
  16,R,J,G
   1,L,K
  34,L,J
  22,U,X
   1,J
  11,L,J
  40

#lvl_e-08
   4,L
   1,J,G
   6
  10,L,X
  23,R,J
   8,R,U,X
   1,L,J,G
   8,R,J
  28,R,X
   7,R,C
  40

#lvl_e-10
   4,R,J
   1,R,K,G
  14,R
  19,R,J
   9,R,X
  36,R,J,G
  23,R,U,X
   3
   1,R,J,G
  10,R
  14,R,X
  10,R,J
  44,R
  14,R,X
  45,R,U,C
  44,R,U,X
  30,R,U,C
  10,R,J,G
   7,R
  10,R,X
  40

#lvl_e-10b
   4,R,X
   1,R,J
  14,R,X
   7,R,J
  28,R
  12,U,X
  21,R,J
   8,U,X
  59,R,J
  23,R,U,X
  15,U,C
  20,R,J
  36,L
  16,U,X
   6,L,J
  47,L,G
   1
   1,J
   1,L,K,G
  37,R,K
  30,R,X
  11
  18,R
   1,R,J,G
   1,R,K,G
  13,R
  14,R,X
   1,R,J
   6,R,X
  40

#lvl_e-13
   8,R,X
   1,R,J
  12,R,X
   6,R,J
  23,R,X
  15,R,C
  28,R,X
  26
  24,R
  12,U,X
  26
  61,L
  15,L,X
   5,L,U,C
  33,L,X
  15,L,C
  11,L,X
  26
  18,L
   9,L,U,X
  26
  49,R
  26,U,G
  14,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
  13,R,U,X
  26
  21,L
  15,U,X
   7,L,U,C
  26
  12,L
  15,L,X
  31
  39,L
  15,L,X
  12,L,C
  26
  18
  15,U,X
  26
  12,R
  17,R,X
  15,R,U,C
 198
   1,S
Repeat,2
   1,U
   1,F,0
EndRepeat
   1,U,J
 145

#lvl_f-00
  74
   7,R,J
  10,R,X
   9,R,J
#   1,R,K,G
   6,R,U,X
   9,R,J,G
   9,R,U,X
  78,R,C
  18,R,U,X
  13,R,C
   3,R,J,G
  19,R
  64,R,X
  15,R,U,C
  10,R,X
   1,R,J,G
  18,R
   3
   4,R
  72,R,X
  43,X

#lvl_f-02
  18,R,X
   6,R,J,G
  16,R
   7,R,J
   5,R
   2,R,J
  17,R
   1,L
  16
  14,R,X
   3,R,J,G
  10,R,X
   5,R,J
  15,R,U,X
  14,R,C
   1,R,J
   5,R,X
  40

#lvl_f-04
  10,R,X
   1,R,J
  20,R
  14,R,X
  23,R,J
  20,R,U,X
  57,R,C
  15,U,X
   2,R
  14,R,C
   1,R,J
   5,R,X
  40

#lvl_f-03
  10,R,X
   1,R,J
  20,R
  10,R,X
   1,R,J
  43,R
  14,R,X
   5,R,J
  20,R
  15,U,X
   4,R,J
  23,R
  12,R,U,X
   1,L
   6,J,G
   2,R,J
  10,R
   4,X
   1,R,J
  22,R
   9
  13,R
   7,R,X
  40

#lvl_f-05 (0)
   7,R,X
   1,R,J
  20,R
  14,R,X
  20,R,U,C
  15,U,X
  15,U,C
   4,J
  40

#lvl_f-07
   9,J
  14,K
  15,J
  16,U,X
  16,U,C
   5,R,J
   1,R,K,G
   7,R
   4,X
   1,R,J
  14,R
   1,S
Repeat, 2
   1,U
   1,F,0
EndRepeat
   1,U,J
   1,O
  68
   4,X
   1,L,J
  18
  40

#lvl_f-05 (1)
  19,R
  15,R,X
 126
   9,R,X
   1,R,J
   3,R,K,G
   4,R
  40

#lvl_f-08
  23,R
  36,R,X
  15,R,C
  14,R,X
  30,R,C
  13,U,X
  36,L,J
  15,L,X
  15,L,C
  15,L,U,X
  15,U,C
  11,R
  34
   5,R,X
  17,R,J
   1,R,K
  15,R
   4
  13,R
   7,R,X
  43

#lvl_f-09
   7,R,X
   1,R,J
  11,R,X
  29,R,C
  15,U,X
  34,R,C
  24
  31,U,X
  20,R,C
   8
  17,R
   8,R,X
  30,R,U,C
  42,R,X
  24,R,C
  14,R,X
  40

#lvl_f-10
   1,R,J
  14,R,X
  37,R,J
  26,R,U,X
   3
   4,R
   8,R,J,G
   8,U,X
   2,R,J
  13,R
  14,R,X
   1,R,J
   6,R
   4
  10,R
  40

#lvl_f-10b
  15,R,X
  23,L
  10
   6,L
  41,R
  15,R,X
  11,R,C
   3,R,J,G
   7,R
  15,U,X
   2,R,J
  20,R
  49,R,X
  26,R,C
  39,R,U,X
  18,R,C
  20,R,U,X
  26,R,U,C
   7,R,J,G
   9,R
  14,R,X
   1,R,J
  40

#lvl_f-11
  14,R,X
   1,R,J
  17,R
  45,R,X
  15,R,U,C
  25,R,U,X
  20,L
  20,L,X
  14,L,U,C
   1,L,J
   5,L
   2,L,J
  26
  12,L
  12,L,X
  30,R
  15,R,X
  15,R,C
  16,R
  26
  20
  15,U,X
  14,L,C
   1,L,J
  14,L,X
  31,L,J
  22,L,U,X
  12,J,G
   5,K,G
  27,R,J
 115,R,X,G
  37,R
  10,R,U,X
  26
  23,L
  15,U,X
  13,L
   1,L,J
  14,L
   3,L,J
  14,L
  14
   2,J
  10,L,J
  12,L,K,G
  10,U,X
  37,J
  45,G
  13,R,J
  14,L,J
  24,R,U,G
  15,J
  15,U,X
  14,U,C
  40,U,X
 176
   1,S
Repeat, 2
   1,U
   1,F,0
EndRepeat
   1,U,J
 145
